<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-print" xml:lang="hu">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Jegyzetek nyomtatása</desc>
    <license><p>GNU Free Documentation License (GFDL), 1.1 verzió</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>
  
  <title>Nyomtatás</title>
    <p>A <app>Nyomtatás</app> bővítmény használata esetén a <gui>Műveletek</gui> menüben megjelenik a <gui>Nyomtatás</gui> parancs. Ez a parancs egy általános <gui>Nyomtatás</gui> ablakot jelenít meg, amelyből kinyomtathat egy jegyzetet.</p>

</page>
