<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="links" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <license><p>GNU 自由文档许可证(GFDL)，版本 1.1</p></license>
    <desc>链接到其他便笺</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>链接</title>
    <p><gui>链接</gui> 按钮允许您在当前便笺中创建到新便笺的链接。例如，如果您的便笺包含了词组“FinalExam”，您可以用鼠标选中该文本并点击 <gui>链接</gui> 按钮，就可以创建标题为 “FinalExam” 的新便笺。点击在当前便笺中创建的链接可打开“FinalExam”便笺。</p>
<note style="advanced">
    <p>更改便笺的标题也将更新在其他便笺中的链接。这能避免便笺重命名时造成链接损坏。</p></note>

  <section id="backlinks"><title>反向链接附加组件</title>
    <p>When the <app>Backlinks</app> plugin is installed, the <gui>Actions</gui> menu will contain an item <gui>What links here?</gui>, which provides a sub-menu listing all notes containing a link to the current note.</p>
  </section>

</page>
