<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-noteoftheday" xml:lang="zh-CN">
  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="topic" xref="addins-preferences"/>
    <desc>Template Note</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title>今日便笺</title>
  <p>This add-in automatically creates a "Today" note for jotting daily thoughts down. The current date is used as a basis for the title of the note. As an example, the title of a "Today" note created on February 28, 2007, would be, "Today: Wednesday, February 28 2007".</p>
  <p>如果保持今日便笺未修改，今日便笺附加组件将自动删除此便笺。</p>
  <p>要自定义“今日”便笺的默认内容，创建一个新便笺</p>

</page>
