<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-html" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>将便笺导出为 HTML</desc>
    <license><p>GNU 自由文档许可证(GFDL)，版本 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>导出为 HTML</title>
    <p>When the <app>Export to HTML</app> plugin is installed, the command <gui>Export to HTML</gui> is present in the <gui>Actions</gui> menu.</p>
    <p>要从一个或多个便笺创建 HTML 文档，请选择此命令。程序将弹出一个对话框让您选择将 HTML 文件保存在何处。输入目的文件名后点击 <gui>保存</gui> 以保存文件，或 <gui>取消</gui> 中止操作。</p>
    <p>要导出当前便笺链接到的便笺，选择 <gui>导出链接的便笺</gui> 按钮。</p>

</page>
