<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="searching-notes" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU 自由文档许可证(GFDL)，版本 1.1</p></license>
    <desc>搜索便笺</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>搜索便笺</title>

  <p> <app>Gnote</app> 主窗口显示所有便笺的预览。默认情况下窗口会按照便笺最近修改时间顺序来显示。点击<gui>便笺</gui>或<gui>最近更改</gui>列标题可对便笺排序。点击列标题可在升序和降序间切换。</p>
  <p>You can find specific notes by clicking search button and entering text in the search field that appears. The note list will automatically update to include only the notes which have matching text. If notes list has focus, you can simply type search text there, search will be automatically activated.</p>
  <p>To open a note, do any of the following:</p>
  <list>
    <item><p>双击便笺。</p></item>
    <item><p>右键点击便笺并从弹出的环境菜单中选择 <gui>打开</gui>。这会打开所有选择的便笺，每个便笺一个窗口。</p></item>
    <item><p>Right-click in the list of notes and select <gui>Open in New Window</gui> from the context menu. This will open each selected note in a new window, leaving the original window as is.</p></item>
    <item><p>Select one or more notes in a list and press <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p></item>
    <item><p>If the status icon is enabled, click it and select a note from the menu that appears. This menu is limited to a certain number of notes and includes pinned and recently updated notes.</p></item>
  </list>

</page>
