<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="notes-preferences" xml:lang="zh-CN">


  <info>
    <link type="guide" xref="index#customizing"/>
    <desc>Gnote 设置</desc>
    <license><p>GNU 自由文档许可证(GFDL)，版本 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Gnote 首选项</title>
  <section id="editing">
    <title>常规首选项</title>
    <p>To set preferences for <app>Gnote</app>, select <gui>Preferences</gui> from the application menu.</p>
    <p>首选项包括三个部分：<gui>常规</gui>、<gui>热键</gui> 和 <gui>附加组件</gui>。</p>
    <p><gui>常规</gui> 标签可用来设置与应用行为和便笺编辑相关的首选项。在该标签中有有一些复选框：</p>
    <list>
      <item><title>使用状态图标</title><p>选中该复选框可在 <app>Gnote</app> 运行时将显示状态图标。该模式下，<app>Gnote</app> 在其窗口关闭后仍然显示。只需右击状态图标，您就可以通过菜单打开最近使用的便笺和其他窗口。</p></item>
      <item><title>Always open notes in new window</title><p>When checked, instead of replacing current window content, note is opened in the new window.</p></item>
      <item><title>输入时进行拼写检查</title><p> Enable this checkbox to underline misspellings in red and provide suggestions in the right click context menu.</p><p>只有在您的发行版上安装了 GtkSpell 软件包，才能启用拼写检查选项。</p></item>
      <item><title>高亮 WikiWords</title><p> Enable this checkbox to create links for phrases ThatLookLikeThis. Clicking on a link will create a new note with a title corresponding to the link text.</p></item>
      <item><title>启用列表自动编号</title><p>启用该选项后，在便笺中每行以破折号 <key>-</key> 开头，就可以对列表内容自动编号。点击<link xref="bulleted-lists"/>查看更多内容。</p></item>
      <item><title>使用自定义字体</title><p>勾选该选项，可在便笺中设置自定义字体。</p></item>
    </list>
    <figure><title><gui>首选项</gui> 窗口</title>
      <media type="image" src="figures/gnote-preferences-editing.png" mime="image/png" style="right"/><desc>编辑 Gnote 首选项</desc>
    </figure>
  </section>

  <section id="advanced" style="2column">
    <title>高级设置</title>
  </section>
  <section id="sync">
    <title>同步设置</title>
    <section id="sync-addins" style="2column">
      <title>同步服务</title>
    </section>
    <section id="sync-advanced">
      <title>高级功能</title>
      <p>The <gui>Advanced</gui> button in the <gui>Synchronization</gui> tab of the <gui>Preferences</gui> dialog brings up another dialog for setting up conflict resolution.</p>
      <figure>
        <title>高级同步设置</title>
        <media type="image" src="figures/gnote-syncprefs-advanced.png" mime="image/png"/>
      </figure>
      <p>This dialog lets you choose what to do when a conflict occurs. A conflict happens when a note has been modified both on the local machine and on another device. You can select one of these options:</p>
      <list>
        <item><p>Rename the existing note by appending "(old)" to its title and downloading the one from storage</p></item>
        <item><p>Replace the existing note by the one from storage, losing all modifications</p></item>
        <item><p>Ask about each conflicting note individually</p></item>
      </list>
    </section>
  </section>

</page>
