<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="gnote-template-notes" xml:lang="zh-CN">


  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>使用模板便笺</desc>
    <license><p>GNU 自由文档许可证(GFDL)，版本 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>模板便笺</title>
  <section id="usage">
    <title>模板便笺用法</title>
    <p>模板便笺用来定义新建便笺的内容。模板就是增加了一些附加功能的普通便笺。</p>
    <p>您可以为每个便笺定义一个主模板便笺。这些模板定义了每个新建便笺的内容：</p>
    <list>
      <item><p>在<app>Gnote</app>里的每个新建便笺，但不在任何一个便笺本的，都会包括主模板的内容。如果没有创建主模板，将会使用默认内容。</p></item>
      <item><p>便笺本里每个新建便笺都会包括模板便笺的内容。如果便笺本的模板便笺没有定义，将会使用默认便笺内容。</p></item>
    </list>
    <p>新建或修改模板便笺：</p>
    <list>
      <item><title>主模板便笺</title><p>打开 <app>Gnote</app> 首选项，在 <gui>常规</gui> 标签下点击<gui>打开模板便笺</gui>。</p></item>
      <item><title>便笺本模板便笺</title><p>在主窗口中右键点击某个便笺本，选择<gui>打开模板便笺</gui>。</p></item>
    </list>
  </section>
  <section id="features">
    <title>模板便笺特点</title>
    <p>模板便笺除了不在便笺本列表中显示、窗口顶部有模板栏外，与普通便笺类似。</p>
    <figure><title>模板便笺</title>
      <media type="image" src="figures/gnote-template-note.png" mime="image/png" style="right"/><desc>模板便笺窗口</desc>
    </figure>
    <p>模板栏有如下功能：</p>
    <list>
      <item><title>转为普通便笺</title><p>点击该按钮，把模板便笺转为普通便笺，这样在便笺列表中就可以看到它了。该动作与删除模板便笺类似。</p></item>
      <item><title>保存大小</title><p>如果您选中该选项，新建便笺窗口大小就与模板便笺大小一致。如没有选中该选项，则新建便笺窗口大小为默认尺寸。</p></item>
      <item><title>保存选择</title><p>如果选中此项，新建便笺不仅包括模板便笺的内容，也会包括选择的内容。如果您想在新建便笺中包括特定内容，请使用该选项。</p></item>
      <item><title>保存标题</title><p>该选择项允许新建便笺使用基于模板便笺的标题。选中该选项后，新建便笺标题将由模板便笺标题加一个单独的数字后缀组成。否则，新建便笺使用默认标题。</p></item>
    </list>
  </section>

</page>
