<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="bulleted-lists" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>使用项目符号列表</desc>
    <license><p>GNU 自由文档许可证(GFDL)，版本 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>项目符号列表</title>

<section id="begin-a-bulleted-list"><title>开始一个有项目符号的列表</title>
<p>可以使用下面方法开始一个有项目符号的列表</p>
<list>
<item><p>从<gui>文本</gui>菜单中选择<gui>项目符号</gui>。</p></item>
<item><p>使用一个单破折号 <key>-</key> 开始一行，破折号后紧接一个空格，输入一些文本并按 <key>回车键</key>。</p></item>
<item><p>按组合键 <keyseq><key>Alt</key><key>→</key></keyseq>。</p></item>
</list>
</section>

<section id="end-a-bulleted-list"><title>终止一个有项目符号的列表</title>
<p>使用下面一种方法终止一个有项目符号的列表</p>
<list>
<item><p>从<gui>文本</gui>菜单中选择<gui>项目符号</gui>。</p></item>
<item><p>在一空白的项目符号行上按 <key>回车键</key>。</p></item>
<item><p>从文本菜单中连续选择<gui>减少缩进</gui>直到当前行不再是带项目符号列表的一部分。</p></item>
<item><p>连续按 <keyseq><key>Shift</key><key>Tab</key></keyseq> 直到当前行不再是此带项目符号列表的部分。</p></item>
<item><p>连续按 <keyseq><key>Alt</key><key>←</key></keyseq> 直到当前行不再是此带项目符号列表的部分。</p></item>
</list>

</section>
<section id="increase-indentation">
<title>增加缩进</title>
<p>要使用鼠标增加带项目符号列表的行缩进：</p>
<list><item><p>从文本菜单中选择<gui>增加缩进</gui>。</p></item></list>
<p>要使用键盘增加带项目符号列表中的行缩进：</p>
<list>
<item><p>按下 <key>Tab</key> 键。</p></item>
<item><p>按组合键 <keyseq><key>Alt</key><key>→</key></keyseq>。</p></item>
</list>
</section>

<section id="decrease-indentation">
<title>减少缩进</title>
<p>要使用鼠标减少带有符号标记的列表的行缩进：</p>
<list><item><p>从文本菜单中选择<gui>减少缩进</gui>。</p></item></list>
<p>要使用键盘减少带有符号标记的列表的行缩进：</p>
<list>
<item><p>按组合键 <keyseq><key>Shift</key><key>Tab</key></keyseq>。</p></item>
<item><p>按组合键 <keyseq><key>Alt</key><key>←</key></keyseq>。</p></item>
</list>
</section>

</page>
