<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-replacetitle" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>重命名便笺</desc>
    <license><p>GNU 自由文档许可证(GFDL)，版本 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>替代标题</title>
    <p>When the <app>Replace title</app> plugin is installed, the command <gui>Replace title</gui> is present in the <gui>Actions</gui> menu.</p>
    <p><gui>替换标题</gui>命令将用(在任何应用中)选中的文本替代现有便笺标题。</p>
    <p>或者，您可以使用 <keyseq><key>Ctrl</key><key>R</key></keyseq> 快捷键。</p>

</page>
