<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="common-problems" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#common-problems"/>
    <license><p>GNU 自由文档许可证(GFDL)，版本 1.1</p></license>
    <desc>常见问题</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2014</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Gnote 常见问题</title>
    <list>
      <item><title><app>Gnote</app> 是否与 <app>Tomboy</app> 兼容？</title><p>You can import <app>Tomboy</app> Notes. A plugin has to be activated.</p>
      </item>
      <item><title>当我登录系统时如何自动启用 <app>Gnote</app> ？</title>
        <p>当您登录到 GNOME 后运行 <app>gnome-session-properties</app> 即可自动启用 Gnote。</p>
      </item>
      <item><title>I'm not comfortable with new single-window interface</title><p>You can make <app>Gnote</app> behave the old way by selecting <gui>Always open notes in new window</gui> in Preferences dialog.</p></item>
    </list>

</page>
