<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="zh-CN">

  <info>
    <license>
	<p>GNU 自由文档许可证(GFDL)，版本 1.1</p>
    </license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title xml:lang="en_GB"><media type="image" src="figures/logo32.png"/> Gnote Help</title>

    <section id="introduction">
    <title>简介</title>
    </section>

    <section id="managing-notes" style="2column">
    <title>管理便笺</title>
    </section>

    <section id="organizing-notes" style="2column">
    <title>组织便笺</title>
    </section>

    <section id="advanced" style="2column">
    <title>高级功能</title>
    </section>

    <section id="customizing" style="2column">
    <title>自定义</title>
    </section>

    <section id="common-problems" style="2column">
    <title>常见问题</title>
    </section>

</page>
