<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-replacetitle" xml:lang="cs">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Přejmenování poznámky</desc>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011, 2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Přejmenování</title>
    <p>Když je nainstalován zásuvný modul <app>Nahradit název</app>, objeví se v nabídce <gui>Činnosti</gui> příkaz <gui>Nahradit název</gui>.</p>
    <p>Příkaz <gui>Nahradit název</gui> nahradí název poznámky textem, který je právě vybrán (v libovolné aplikaci).</p>
    <p>Případně můžete také použít klávesovou zkratku <keyseq><key>Ctrl</key><key>R</key></keyseq>.</p>

</page>
