<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="working-with-notebooks" xml:lang="cs">


  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <desc>Uspořádejte si své poznámky</desc>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011 – 2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Práce se sešity</title>
    <p>Sešity vám umožňují seskupovat poznámky, které patří k sobě. Poznámku můžete přidat do sešitu v hlavním okně nebo přímo v rámci poznámky.</p>

    <section id="creating-notebooks"><title>Vytváření sešitů</title>
      <p>Abyste vytvořili nový sešit:</p>
      <steps>
        <item>
          <p>Klikněte na nabídku aplikace a zvolte <gui>Nový sešit</gui>.</p>
        </item>
        <item>
          <p>Zadejte název pro nový sešit.</p>
        </item>
      </steps>
      <p>Jiný způsob:</p>
      <steps>
        <item>
          <p>V přehledu poznámek klikněte pravým tlačítkem myši do levého panelu a zvolte <gui>Nový…</gui></p>
        </item>
        <item>
          <p>Zadejte název pro nový sešit.</p>
        </item>
      </steps>
      <figure>
        <title>Nový sešit z kontextové nabídky</title>
        <media type="image" src="figures/add-notebook-search.png" mime="image/png" style="right">
        <p>Nový sešit</p>
      </media>
      </figure>  
    </section>

    <section id="adding-notes-to-a-notebook"><title>Přidávání poznámek do sešitu</title>
      <p>Poznámku můžete do sešitu přidat z hlavního okna nebo to udělat přímo v rámci poznámky.</p>
      <p>Pro přidání poznámky z hlavního okna do sešitu použijte následující postup:</p>
      <list>
        <item><p>Pomocí myši přetáhněte poznámku, případně několik poznámek, na sešit na levé straně.</p></item>
        <item><p>Klikněte pravým tlačítkem na sešit a v kontextové nabídce zvolte <gui>Nová</gui>. Nová poznámka se vytvoří a přidá do sešitu.</p></item>
      </list>
      <p>Když poznámku píšete, můžete ji přímo přidat do existujícího sešitu pomocí nabídky <guiseq><gui>Činnosti</gui><gui>Sešit</gui></guiseq></p>
      <figure>
        <title>Přidávání poznámek do sešitu</title>
        <media type="image" src="figures/add-to-notebook.png" mime="image/png" style="right"><p>Přidávání poznámek do sešitu.</p></media>
      </figure>
      <p>Poznámku můžete ze sešitu odebrat jedním z těchto postupů:</p>
      <list>
        <item><p>Přesunout poznámku do <gui>Nezařazené poznámky</gui> v hlavním okně.</p></item>
        <item><p>Vyberte volbu <gui>Žádný sešit</gui> v nabídce, která se objeví po zmáčknutí <guiseq><gui>Činnosti</gui><gui>Sešit</gui></guiseq> v otevřené poznámce.</p></item>
      </list>
    </section>

    <section id="creating-notebook-templates"><title>Vytváření šablon</title>
      <p>Když máte vytvořený sešit, můžete si také vytvořit šablonu pro nové poznámky, které budete v budoucnu v tomto sešitě vytvářet.</p>
      <steps>
        <item><p>V hlavním okně klikněte pravým tlačítkem na sešit a zvolte <gui>Otevřít šablonu</gui>.</p>
        </item>
        <item><p>Tím se otevře nová šablona poznámky. Jakýkoliv text zapsaný do této poznámky se objeví ve všech poznámkách nově vytvořených v tomto sešitu.</p></item>
      </steps>
      <figure>
        <title>Vytváření šablon</title>
        <media type="image" src="figures/note-template.png" mime="image/png" style="right"><p>Šablona poznámky.</p></media>
      </figure>
      <p>Další informace najdete v kapitole <link xref="gnote-template-notes"/>.</p>
    </section>

  <section id="deleting-a-notebook"><title>Odstranění sešitu</title>
    <p>Odstraněním sešitu nesmažete poznámky, které v něm jsou zrovna zařazené. Po odstranění sešitu nebudou tyto poznámky patřit do žádného sešitu a objeví se v <gui>Nezařazené poznámky</gui> v hlavním okně.</p>
    <p>Když chcete odstranit sešit, přejděte do hlavního okna a proveďte něco z následujícího:</p>
    <list>
      <item><p>Klikněte na sešit a zvolte <gui>Odstranit sešit</gui>.</p></item>
      <item><p>Smažte v sešitu všechny poznámky. Po restartu aplikace <app>Gnote</app> bude tento sešit automaticky odstraněn.</p></item>
    </list>
    <figure>
      <title>Odstranění sešitu v hlavním okně</title>
        <media type="image" src="figures/delete-notebook.png" mime="image/png" style="right">
          <p>Odstranění sešitu.</p>
        </media>
    </figure>
  </section>

  <section id="special-notebooks"><title>Speciální sešity</title>
    <p><app>Gnote</app> má několik speciálních sešitů:</p>
    <list>
      <item><p><gui>Aktivní</gui>: poznámky, které byly otevřeny v aktuálním sezení <app>Gnote</app>.</p></item>
      <item><p><gui>Všechny</gui>: všechny poznámky, vyjma šablon</p></item>
      <item><p><gui>Důležité</gui>: poznámky označené jako důležité</p></item>
      <item><p><gui>Nezařazené</gui>: všechny poznámky, které nejsou umístěny v uživatelských sešitech</p></item>
    </list>
  </section>

</page>
