<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-underline" xml:lang="cs">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Podtrhávání textu</desc>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011, 2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Doplněk Podtržené</title>
  <p>Pokud je nainstalován zásuvný modul <gui>Podtržené</gui>, bude nabídka <gui>Nástroje</gui> obsahovat volbu <gui>Podtržené</gui>.</p>
  <p>Pro podtržení vybraného textu použijte některý následující postup:</p>
  <list>
    <item><p>Klikněte na <gui>Text</gui> a <gui>Podtržené</gui>.</p></item>
    <item><p>Zmáčkněte <keyseq><key>Ctrl</key><key>U</key></keyseq>.</p></item>
  </list>
  <p>Pro zrušení podtržení vyberte podtržený text a použijte některý následující postup:</p>
  <list>
    <item><p>Klikněte na <gui>Text</gui> a <gui>Podtržené</gui>.</p></item>
    <item><p>Zmáčkněte <keyseq><key>Ctrl</key><key>U</key></keyseq>.</p></item>
  </list>

</page>
