<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="working-with-notebooks" xml:lang="cs">


  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <desc>Uspořádejte si své poznámky</desc>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011 – 2012</years>
    </credit>
  </info>

  <title>Práce se sešity</title>
    <p>Sešity vám umožňují seskupovat poznámky, které patří k sobě. Poznámku můžete přidat do sešitu v hlavním okně nebo přímo v okně s poznámkou.</p>

    <section id="creating-notebooks"><title>Vytváření sešitů</title>
      <p>Nový sešit můžete vytvořit následujícími postupy:</p>
      <steps>
        <item>
          <p>Klikněte na nabídku aplikace a zvolte <gui>Nový sešit</gui>.</p>
        </item>
        <item>
          <p>Zadejte název pro nový sešit.</p>
        </item>
      </steps>
      <p>Vytvoření nového sešitu v kontextové nabídce</p>
      <steps>
        <item>
          <p>V režimu hledání klikněte pravým tlačítkem myši do levé části a zvolte <gui>Nový sešit</gui>.</p>
        </item>
        <item>
          <p>Zadejte název pro nový sešit.</p>
        </item>
      </steps>
      <figure>
        <title>Nový sešit z kontextové nabídky</title>
        <media type="image" src="figures/add-notebook-search.png" mime="image/png" style="right">
        <p>Nový sešit</p>
      </media>
      </figure>  
    </section>

    <section id="adding-notes-to-a-notebook"><title>Přidávání poznámek do sešitu</title>
      <p>Pokud chcete do sešitu přidat poznámky, můžete to udělat v hlavním okně nebo přímo v poznámce.</p>
      <p>Pro přesun existující poznámky v hlavním okně použijte následující postup:</p>
      <list>
        <item><p>Pomocí myši přetáhněte poznámku, případně několik poznámek, do sešitu na levé straně.</p></item>
        <item><p>Klikněte pravým tlačítkem na sešit a v kontextové nabídce zvolte <gui>Nová poznámka</gui>. Nová poznámka se vytvoří a přidá do sešitu.</p></item>
      </list>
      <p>Když poznámku píšete, můžete ji přímo přidat do existujícího sešitu pomocí tlačítka <gui>Sešit</gui>. Tlačítko Sešit je prezentováno ikonou <media type="image" src="figures/notebook-icon.png" mime="image/png" style="right"/>.</p>
      <figure>
        <title>Přidávání poznámek do sešitu</title>
        <media type="image" src="figures/add-to-notebook.png" mime="image/png" style="right"><p>Přidávání poznámek do sešitu.</p></media>
      </figure>
      <p>Poznámku můžete ze sešitu odebrat jedním z těchto postupů:</p>
      <list>
        <item><p>Přesunout poznámku do sešitu <gui>Nezařazené poznámky</gui> v hlavním okně.</p></item>
        <item><p>V otevřené poznámce vyberte volbu <gui>Žádný sešit</gui> v nabídce, která se objeví po zmáčknutí tlačítka <gui>Sešit</gui>.</p></item>
      </list>
    </section>

    <section id="creating-notebook-templates"><title>Vytváření šablon sešitů</title>
      <p>Když máte vytvořený sešit, můžete si také vytvořit šablonu pro nové poznámky, které budete v tomto konkrétním sešitě vytvářet.</p>
      <steps>
        <item><p>V hlavním okně klikněte pravým tlačítkem na sešit, který máte vytvořený a zvolte <gui>Otevřít šablonu</gui>.</p>
        </item>
        <item><p>Tím se otevře nová poznámka, která se bude používat jako šablona. Jakýkoliv text zapsaný do této poznámky se objeví ve všech poznámkách nově vytvořených v tomto sešitu.</p></item>
      </steps>
      <figure>
        <title>Vytváření šablon sešitu</title>
        <media type="image" src="figures/note-template.png" mime="image/png" style="right"><p>Šablona poznámky.</p></media>
      </figure>
      <p>Další informace najdete v kapitole <link xref="gnote-template-notes"/>.</p>
    </section>

  <section id="deleting-a-notebook"><title>Odstranění sešitu</title>
    <p>Odstraněním sešitu nesmažete poznámky, které v něm jsou zrovna zařazené. Po odstranění sešitu můžete k poznámkám, které nebudou zařazené do žádného sešitu, přistupovat výběrem <gui>Nezařazené poznámky</gui> v hlavním okně.</p>
    <p>Sešity můžete mazat těmito dvěma způsoby:</p>
    <p>Když chcete odstranit sešit, přejděte do režimu hledání v hlavním okně a proveďte něco z následujícího:</p>
    <list>
      <item><p>Klikněte na sešit a zvolte <gui>Odstranit sešit</gui>.</p></item>
      <item><p>Smažte v sešitu všechny poznámky. Po restartu aplikace <app>Gnote</app> bude tento sešit automaticky odstraněn.</p></item>
    </list>
    <figure>
      <title>Odstranění sešitu v hlavním okně</title>
        <media type="image" src="figures/delete-notebook.png" mime="image/png" style="right">
          <p>Odstranění sešitu.</p>
        </media>
    </figure>
  </section>

  <section id="special-notebooks"><title>Speciální sešity</title>
    <p><app>Gnote</app> má několik speciálních sešitů:</p>
    <list>
      <item><p><gui>Aktivní poznámky</gui> – obsahuje poznámky, které byly otevřeny v aktuálním sezení <app>Gnote</app>.</p></item>
      <item><p><gui>Všechny poznámky</gui> – obsahuje všechny poznámky, vyjma šablon.</p></item>
      <item><p><gui>Připíchnuté poznámky</gui> – použito k označení důležitých poznámek.</p></item>
      <item><p><gui>Nezařazené poznámky</gui> – obsahuje všechny poznámky, které nejsou umístěny v uživatelských sešitech.</p></item>
    </list>
  </section>

</page>
