<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-fixedwidth" xml:lang="cs">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Používání písma s pevnou šířkou</desc>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title>Doplněk Pevná šířka</title>
    <p>Styl pevná šířka nastavuje u textu písmo s pevnou šířku. Abyste ho mohli nastavit, musíte nejdříve vybrat text, u které ho to chcete provést. Potom použijte volbu <gui>Pevná šířka</gui> v nabídce <gui>Text</gui>. Můžete také vybrat volbu <gui>Pevná šířka</gui> v nabídce <gui>Text</gui> dříve, než začnete psát a psaný text potom bude mít písmo pevné šířky.</p>
    <p>Pevná šířka je funkce, kterou poskytuje doplněk Pevná šířka.</p>

</page>
