<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="creating-notes" xml:lang="cs">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <desc>Vytváření poznámek</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011 – 2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Vytváření poznámek</title>

  <p>V aplikaci <app>Gnote</app> můžete nové poznámky vytvářet následujícími způsoby:</p>
  <list>
    <item><p>Zvolte <gui>Nová poznámka</gui> v nabídce aplikace.</p></item>
    <item><p>V okně <app>Gnote</app> klikněte na liště nástrojů na položku <gui>Nová</gui>.</p></item>
    <item><p>V hlavním okně klikněte pravým tlačítkem v seznamu sešitů a zvolte <gui>Nová </gui>. Tím se vytvoří nová poznámka v právě vybraném sešitě.</p></item>
    <item><p>Když je zapnutá stavová ikona, klikněte na ni a vyberte <gui>Nová poznámka</gui>.</p></item>
    <item><p>Použijte klávesovou zkratku <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p></item>
  </list>

</page>
