<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-sync-webdav" xml:lang="cs">

  <info>
    <link type="guide" xref="notes-preferences#sync-addins"/>
    <link type="guide" xref="synchronization#configuration"/>
    <desc>Synchronizace do sdílení WebDAV</desc>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Synchronizace WebDAV</title>
  <p>Tento typ synchronizace vám umožní použít WebDAV jako synchronizační úložiště.</p>
  <p>Pro nastavení tohoto typu synchronizace:</p>
  <list type="numbered">
    <item><p>vyberte „WebDAV“ v rozbalovacím seznamu <gui>Služba</gui></p></item>
    <item><p>zadejte adresu URL k vašemu sdílení</p></item>
    <item><p>zadejte své uživatelské jméno a heslo</p></item>
  </list>
  <figure>
    <title>Nastavení synchronizace místní složky</title>
    <media type="image" src="figures/gnote-syncprefs-webdav.png" mime="image/png"/>
  </figure>
  <p>Po vybrání požadované složky klikněte na tlačítko <gui>Uložit</gui>. Tlačítko <gui>Smazat</gui> použijte k vypnutí synchronizace.</p>

</page>
