<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="links" xml:lang="cs">

  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <desc>Odkazy na jiné poznámky</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011, 2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Odkazy</title>
    <p>Tlačítko <gui>Odkaz</gui> vytváří odkaz ze současné poznámky na novou poznámku. Například, když poznámka obsahuje frázi „Závěrečná zkouška“, můžete tento text pomocí myši vybrat a kliknout na tlačítko <gui>Odkaz</gui>, čímž se vytvoří nová poznámka s názvem „Závěrečná zkouška“. Vybraný text se stane klikatelným odkazem na novou poznámku.</p>
<note style="advanced">
    <p>Pokud změníte název poznámky, automaticky se aktualizují všechny odkazy na ni. To zajistí, že nevzniknou neplatné odkazy při přejmenovávání poznámek.</p></note>

  <section id="backlinks"><title>Doplněk Zpětné odkazy</title>
    <p>Pokud je nainstalován zásuvný modul <app>Zpětné odkazy</app>, bude nabídka <gui>Činnosti</gui> obsahovat položku <gui>Co sem odkazuje?</gui>, která poskytne podnabídku se všemi poznámkami, které obsahují odkaz na aktuální poznámku.</p>
  </section>

</page>
