<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hotkeys" xml:lang="cs">

  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Klávesové zkratky Gnote</desc>
    <license><p>GNU Free Documentation License (GFDL), verze 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011 – 2012</years>
    </credit>
  </info>

  <title>Klávesové zkratky</title>
    <p>Karta Klávesové zkratky vám umožňuje nastavit globální kombinace kláves k provádění různých funkcí v aplikaci <app>Gnote</app>. Pokud chcete nastavit klávesové zkratky, musíte zapnout volbu Používat klávesové zkratky.</p>
    <list>
      <item><title>Zobrazit nabídku poznámek</title><p>Zadejte kombinaci kláves pro otevírání nabídky poznámek.</p></item>
      <item><title>Otevřít „Začněte zde“</title><p>Zadejte kombinaci kláves pro otevření poznámky „Začněte zde“, která je v aplikaci Gnote předinstalovaná.</p></item>
      <item><title>Vytvořit novou poznámku</title><p>Zadejte kombinaci kláves pro vytvoření nové poznámky.</p></item>
      <item><title>Otevřít „Hledat ve všech poznámkách“</title><p>Zadejte kombinaci kláves pro otevření hledání.</p></item>
    </list>

    <figure>
      <title>Okno <gui>Předvolby klávesových zkratek</gui> window</title>
      <desc>Klávesové zkratky <app>Gnote</app></desc>
      <media type="image" src="figures/gnote-preferences-hotkeys.png" mime="image/png" style="right">
        <p>Nastavení klávesových zkratek <app>Gnote</app>.</p>
      </media>
    </figure>

</page>
