<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-timestamp" xml:lang="lt">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <link type="topic" xref="addins-preferences"/>
    <desc>Įterpti dabartinį laiką</desc>
    <license><p>GNU laisva dokumentacijos licencija (GFDL), versija 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Priedas „Įterpti laiko žymę“</title>
    
    <p>Kai įskiepis <gui>Įterpti laiko žymę</gui> yra įdiegtas, <gui>veiksmų</gui> meniu turės elementą <gui>Įterpti laiko žymę</gui>. Pasirinkite šią komandą dabartiniam datai ir laikui įterpti.</p>

</page>
