<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="common-problems" xml:lang="lt">

  <info>
    <link type="guide" xref="index#common-problems"/>
    <license><p>GNU laisva dokumentacijos licencija (GFDL), versija 1.1</p></license>
    <desc>Dažnai užduodami klausimai</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2014</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Dažnos Gnote problemos</title>
    <list>
      <item><title>Ar <app>Gnote</app> veikia su <app>Tomboy</app>?</title><p>Jūs galite importuoti <app>Tomboy</app> raštelius. Tam reikia įjungti įskiepį.</p>
      </item>
      <item><title>Kaip prisijungus automatiškai paleisti <app>Gnote</app>?</title>
        <p>Automatiniam Gnote paleidimui prisijungus prie GNOME, paleiskite <app>gnome-session-properties</app>.</p>
      </item>
      <item><title>Man nepatogi nauja vieno lango sąsaja</title><p>Galite įjungti seną <app>Gnote</app> veikimą nustatymų dialoge pažymėję <gui>Visada atverti raštelius naujame lange</gui>.</p></item>
    </list>

</page>
