<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-sync-local" xml:lang="lt">

  <info>
    <link type="guide" xref="notes-preferences#sync-addins"/>
    <link type="guide" xref="synchronization#configuration"/>
    <desc>Sinchronizacija į vietinį aplanką</desc>
    <license><p>GNU laisva dokumentacijos licencija (GFDL), versija 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Vietinio aplanko sinchronizacija</title>
  <p>Šio tipo sinchronizacija leidžia nustatyti vietinį aplanką kaip sinchronizacijos saugyklą.</p>
  <p>Šio tipo sinchronizacijai nustatyti, pasirinkite <gui>Vietinis aplankas</gui> iškrentančiame meniu <gui>Tarnyba</gui> ir tuomet pasirinkite pageidaujamą aplanką lauke <gui>Aplanko kelias</gui>.</p>
  <figure>
    <title>Vietinio aplanko sinchronizacijos nustatymas</title>
    <media type="image" src="figures/gnote-syncprefs-local.png" mime="image/png"/>
  </figure>
  <p>Pasirinkę pageidaujamą aplanką spauskite mygtuką <gui>Įrašyti</gui>. Naudokite mygtuką <gui>Išvalyti</gui> sinchronizacijai išjungti.</p>

</page>
