<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-html" xml:lang="lt">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Eksportuoti raštelius į HTML</desc>
    <license><p>GNU laisva dokumentacijos licencija (GFDL), versija 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Eksportuoti į HTML</title>
    <p>Kai įskiepis <app>Eksportuoti į HTML</app> yra įdiegtas, <gui>veiksmų</gui> meniu turi komandą <gui>eksportuoti į HTML</gui>.</p>
    <p>Norėdami sukurti HTML dokumentą iš raštelio, pasirinkite šį punktą. Pamatysite dialogą, leidžiantį pasirinkti, kur išsaugosite HTML failą. Įveskite paskirties failo pavadinimą ir spauskite <gui>Įrašyti</gui> failo išsaugojimui arba <gui>Atsisakyti</gui> veiksmo nutraukimui.</p>
    <p>Jei norite eksportuoti raštelius, į kuriuos esamame raštelyje yra saitai, pažymėkite langelį <gui>Eksportuoti  susietus raštelius</gui>.</p>

</page>
