<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-noteoftheday" xml:lang="lt">
  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="topic" xref="addins-preferences"/>
    <desc>Šablono raštelis</desc>
    <license><p>GNU laisva dokumentacijos licencija (GFDL), versija 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title>Dienos raštelis</title>
  <p>Šis priedas automatiškai sukuria raštelį „Šiandien“ kasdienėms mintims apjungti. Dienos data naudojama kaip pagrindas raštelio pavadinimui. Pavyzdžiui, „Šiandien“ raštelio, sukurto 2007 vasario 28, pavadinimas būtų „Šiandien: Trečiadienis, 2007 Vasario 28“.</p>
  <p>Jei paliksite „Šiandien“ raštelį nepakeistą, dienos raštelio priedas automatiškai jį ištrins.</p>
  <p>Numatytajam „Šiandien“ raštelio turiniui pakeisti, sukurkite naują raštelį ir pakeiskite pavadinimą į „Šiandien: Šablonas“. Pakeiskite šablono turinį į pageidaujamą tekstą. Kai bus sukurtas naujas „Šiandien“ raštelis, jis naudos „Šiandien: Šablonas“ raštelio turinį.</p>

</page>
