<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hotkeys" xml:lang="lt">

  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Gnote spartieji klavišai</desc>
    <license><p>GNU laisva dokumentacijos licencija (GFDL), versija 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Spartieji klavišai</title>
    <p>Sparčiųjų klavišų kortelė leidžia nustatyti visuotines klavišų kombinacijas įvairiems veiksmas su <app>Gnote</app> atlikti. Norėdami nustatyti klavišų kombinacijas turite pažymėti langelį „Priimti sparčiuosius klavišus“.</p>
    <list>
      <item><title>Rodyti raštelių meniu</title><p>Įveskite klavišų kombinaciją raštelių meniu atversti.</p></item>
      <item><title>Atverti „Pradėti čia“</title><p>Įveskite klavišų kombinaciją rašteliui „Pradėti čia“, kuris yra įdiegtas su Gnote, atverti.</p></item>
      <item><title>Sukurti naują raštelį</title><p>Įveskite klavišų kombinaciją naujam rašteliui sukurti.</p></item>
      <item><title>Atverti „Ieškoti visuose rašteliuose“</title><p>Įveskite klavišų kombinaciją paieškai atverti.</p></item>
    </list>

    <figure>
      <title><gui>Sparčiųjų klavišų nustatymų</gui> langas</title>
      <desc><app>Gnote</app> spartieji klavišai</desc>
      <media type="image" src="figures/gnote-preferences-hotkeys.png" mime="image/png" style="right">
        <p>Nustatomi <app>Gnote</app> klaviatūros spartieji klavišai</p>
      </media>
    </figure>

</page>
