<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="deleting-notes" xml:lang="sv">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Ta bort anteckningar</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ta bort anteckningar</title>
  <p>Du kan ta bort en anteckning på två sätt:</p>
  <list>
    <item><p>Högerklicka i listan över anteckningar och välj <gui>Ta bort</gui>. Det kommer att ta bort alla markerade anteckningar.</p></item>
    <item><p>När en anteckning är öppen, tryck ned knappen <gui>Ta bort</gui> i verktygsfältet.</p></item>
  </list>
  <p>I båda fallen kommer det att visas en dialogruta som frågar dig om du vill permanent ta bort anteckningen och dess innehåll. Klicka på knappen <gui>Ta bort</gui> för att förkasta anteckningen permanent eller <gui>Avbryt</gui> för att avbryta processen. Länkar till den här anteckningen från andra anteckningar kommer att finnas kvar men kommer att återskapa anteckningen vid aktivering.</p>

</page>
