<?xml version="1.0" encoding="utf-8"?>
<!--
      "Table of Contents" is a Note add-in for Gnote.
      It lists a note's table of contents in a menu.

      Copyright (c)  2013  Luc Pionchon <pionchon.luc@gmail.com>

      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.1
      or any later version published by the Free Software Foundation;
      with no Invariant Sections, with no Front-Cover Texts, and with no
      Back-Cover Texts.
      FIXME: does the statement have to show in the rendered document?

      A copy of the license is included in the section entitled "GNU
      Free Documentation License".
      FIXME: is this true? Is there a (GNOME? Yelp?) common GFDL topic?
-->
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-tableofcontents" xml:lang="sv">

  <info>
    <revision status="candidate" pkgversion="gnote-addin-tableofcontents-version-1.0.0"/>
    <!-- Status:
      stub        contains little to no real content
      incomplete  outline of all information, but lacking content
      draft       all content available, but unpolished
      review      ready to be reviewed by editors
      candidate   reviewed and awaiting a final approval
      final       approved and ready for publication or distribution
      outdated    was once complete or nearly complete, but needs to be revised to reflect changes

      Other possible attributes:
      version=""        revision version
      docversion=""     enclosing document
      date="2011-03-08" revision date
    -->
    <license href="http://www.gnu.org/licenses/fdl-1.1.html"><p>Denna <em>hjälp</em> är licensierad under <link href="http://www.gnu.org/licenses/fdl-1.1.html"> GNU Free Documentation License, Version 1.1</link> (GFDL). Det innebär att du är fri att kopiera, distribuera och/eller modifiera detta dokument under vissa villkor.</p>
    </license>

    <credit type="author copyright">
      <name>Luc Pionchon</name><email>pionchon.luc@gmail.com</email><years>2013</years></credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <email>aurisc4@gmail.com</email>
      <years>2013,2014</years>
    </credit>
    <!-- Credit type: (can have several types)
      author        somebody responsible for writing content
      editor        somebody who has provided reviews or editorial corrections
      copyright     a person or entity which holds copyright on the work
      maintainer    the person or entity currently responsible for the work
      collaborator  somebody who has provided extensive rough information
      translator    somebody who has translated the work into another language
      publisher     a person or entity who distributes formatted copies

      <credit> can have a URL, for example for a publisher, using FOAF namespace:
        <page xmlns="http://xmlns.com/foaf/0.1/">http://flossmanuals.net/</page>
    -->

    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="editing-notes#note-content"/>
    <link type="topic" xref="addins-preferences"/>
    <link type="topic" xref="searching-notes"/>
    <desc>Navigera i långa strukturerade anteckningar</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>


<title>Lägga till en innehållsförteckning</title>

<desc><em>Navigera långa strukturerade anteckningar</em></desc>

<note><p>Detta är en insticksmodul för <app>Gnotes</app>. När detta instick är installerat hittas en post <gui>Innehållsförteckning</gui> i menyn <gui>åtgärder</gui>. Se <link xref="addins-preferences"/> för att lära dig hur man aktiverar en insticksmodul.</p></note>


<section id="nutshell"><title>Sammanfattningsvis</title>

<list type="numbered">
  <item>
    <p>En rubrik är en helrad med text, formaterad med <gui>Fet+enorm</gui> eller <gui>Fet+stor</gui>.</p>
  </item>
  <item>
    <p>Ange rubriker med <keyseq><key>Ctrl</key><key>1</key></keyseq> eller <keyseq><key>Ctrl</key><key>2</key></keyseq>.</p>
  </item>
  <item>
    <p>Öppna innehållsförteckningen med <keyseq><key>Ctrl</key><key>Alt</key><key>1</key></keyseq>, och hoppa till valfri rubrik.</p>
  </item>
</list>

</section>

<section id="screenshot"><title>Skärmdump</title>
    <figure>
      <title>En strukturerad anteckning med dess innehållsförteckning</title>
        <media type="image" src="figures/gnote-addin-table-of-contents.png" mime="image/png">
        </media>
    </figure>
</section>


<section id="navigating"><title>Navigera genom långa anteckningar</title>

<p>En lång anteckning kan vara svår att navigera. Det är då naturligt att strukturera anteckningen genom att markera sektioner och undersektioner med rubriker.</p>

<p>Denna insticksmodul gör det enkelt att navigera genom långa strukturerade anteckningar. När du väl har angett rubriker i din anteckning kommer innehållsförteckningen för den att visas i menyn för åtgärder. Då kan du sedan hoppa direkt från menyn till valfri rubrik.</p>

</section>


<section id="setheadings"><title>Strukturera dina anteckningar med rubriker</title>

<p>En rubrik är helt enkelt en helrad med specifik textformatering:</p>
<list>
  <item><p>Nivå 1-rubriker för sektioner, är rader formaterade med typsnittet <gui>Fet+enorm</gui>.</p></item>
  <item><p>Nivå 2-rubriker för undersektioner, är rader formaterade med typsnittet <gui>Fet+stor</gui>.</p></item>
</list>


<p>För att formatera en rubrikrad, antingen:</p>

<list>
  <item>
    <p>Använd kommandona <gui>Rubrik 1</gui> och <gui>Rubrik 2</gui> i menyn <guiseq><gui>Åtgärder</gui><gui>Innehållsförteckning</gui></guiseq>.</p>
  </item>

  <item>
    <p>Använd tangentbordsgenvägarna <keyseq><key>Ctrl</key><key>1</key></keyseq> och <keyseq><key>Ctrl</key><key>2</key></keyseq> för rubriker på nivå 1 och 2.</p>
 </item>
</list>

<note><p>Dessa kommandon tillämpar formateringen på hela raden. Du behöver inte markera den först. Det räcker med om markören är på raden.</p><p>Alternativt, med markören på en ny rad, aktivera rubrikkommandot och ange sedan rubriktiteln.</p></note>

<p>Du kan även använda de vanliga formateringskommandona från menyn <gui>Text</gui>: <gui>Fet</gui>, <gui>Stor</gui> och <gui>Enorm</gui> samt deras respektive tangentbordsgenvägar. Om, till exempel, din rad redan är formaterad som <gui>Enorm</gui> behöver du bara göra den <gui>Fet</gui> också för att göra den till en nivå 1-rubrik. Se <link xref="editing-notes"/> för att lära dig hur man anger textstilar.</p>

</section>


<section id="showtable"><title>Visa innehållsförteckningen</title>

<p>Du kan komma åt innehållsförteckningen antingen:</p>
<list>
<item><p>I menyn <guiseq><gui>Åtgärder</gui><gui>Innehållsförteckning</gui></guiseq>.</p></item>
<item><p>I <guiseq><gui>sammanhangsmenyn</gui><gui>Innehållsförteckning</gui></guiseq> (högerklicka på anteckningsfönstret).</p></item>
<item><p>I en <gui>poppuppmeny</gui> med tangentbordsgenvägen <keyseq><key>Ctrl</key><key>Alt</key><key>1</key></keyseq>.</p></item>
<p>Sedan kan du navigera upp och ned med piltangenterna och hoppa till markerad rubrik med <key>retur</key>. Eller, bara klicka med din mus på rubrik att hoppa till.</p>
</list>

</section>


<section id="troubleshooting"><title>Felsökning</title>
<terms>
  <item><title><em style="strong">En rubrik visas inte i innehållsförteckningen</em></title><p>Det kan finnas en del tecken på rubrikraden, såsom blanktecken vilka inte formateras som en rubrik. Försäkra dig om att <em>hela raden</em> är formaterad som en rubrik. Se <link xref="#setheadings"/>.</p>
  </item>
  <item><title><em style="strong">Det finns en tom rad i innehållsförteckningen</em></title><p>En tom rad, möjligen med blanktecken, är formaterad som en rubrik. Hoppa till denna rad och ta bort området.</p>
  </item>

  <item><title/><p>
  </p>
  </item>

</terms>

</section>

</page>
