<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="sv">


  <info>
    <link type="guide" xref="index#introduction"/>
    <desc>Introduktion till <app>Gnote</app></desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Gnote-introduktion</title>
    <p><app>Gnote</app> är ett anteckningsprogram för GNOME. Det är enkelt och lätt att använda och låter dig organisera dina idéer och tankar dagligen. Gnote har några användbara redigeringsfunktioner för att hjälpa dig att anpassa dina anteckningar, som</p>
    <list>
      <item><p>färgmarkera söktext</p></item>
      <item><p>stavningskontroll</p></item>
      <item><p>automatisk länkning av webb- och e-postadresser</p></item>
      <item><p>ångra/gör om</p></item>
      <item><p>olika stilar och storlekar för typsnitt</p></item>
      <item><p>punktlistor</p></item>
    </list>
    <figure>
      <title><app>Gnote</app>s huvudfönster</title>
        <desc><app>Gnote</app>s huvudfönster</desc>
        <media type="image" src="figures/gnote-search-all-notes.png" mime="image/png" style="right">
        <p><app>Gnote</app>s huvudfönster.</p>
        </media>
    </figure>

</page>
