<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="editing-notes" xml:lang="sv">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Redigera anteckningsinnehåll</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Redigera anteckningar</title>

    <p>När du öppnar en anteckning kommer <app>Gnote</app> att ersätta anteckningsöverblicken med anteckningens innehåll.</p>
    <p>Verktygsfältet överst i fönstret kommer nu att innehålla anteckningsspecifika objekt. Under verktygsfältet finns anteckningens innehållsområde.</p>
    <figure>
      <title><app>Gnote</app>-fönster visar en anteckning</title>
      <desc><app>Gnote</app>-anteckning</desc>
      <media type="image" src="figures/gnote-new-note.png" mime="image/png" style="right">
        <p>Redigering av <app>Gnote</app>-anteckning.</p>
      </media>
    </figure>

    <p>För att redigera anteckningen, klicka i innehållsområdet och skriv. Den första raden anses vara titeln på anteckningen. Som standard populeras den med texten ”Ny anteckning (nummer)”. För att ändra denna titel, klicka på första raden och använd tangentbordet för att ändra titeln.</p>
    <p>Använd knappen <gui>Text</gui> för att formatera text i dina anteckningar. Denna knapp visar en meny med flera kommandon:</p>

    <list>
      <item><title>Ångra</title>
        <p>Kommandot <gui>Ångra</gui> låter dig ångra tidigare ändringar som har gjorts till din anteckning under den aktuella sessionen. För att ångra med tangentbordet, tryck ned <keyseq><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
      <item><title>Gör om</title>
        <p>Kommandot <gui>Gör om</gui> används för att lägga tillbaka ändringar som togs bort med egenskapen <gui>Ångra</gui>. För att göra om din senaste ändring med tangentbordet, tryck ned <keyseq><key>Skift</key><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
      <item><title>Fet</title>
        <p>För att göra text fet, markera den och välj sedan kommandot <gui>Fet</gui> från menyn <gui>Text</gui> eller tryck ned <keyseq><key>Ctrl</key><key>B</key></keyseq>.</p>
      </item>
      <item><title>Kursiv</title>
        <p>För att göra text kursiv, markera den och välj sedan kommandot <gui>Kursiv</gui> från menyn <gui>Text</gui> eller pressa <keyseq><key>Ctrl</key><key>I</key></keyseq>.</p>
     </item>
     <item><title>Genomstruken</title>
       <p>Stilen genomstruken kommer att lägga en linje genom den markerade texten. För att lägga till en genomstrykning, markera texten och välj sedan kommandot <gui>Genomstruken</gui> från menyn <gui>Text</gui> eller tryck ned <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p>
     </item>
     <item><title>Färgmarkera</title>
       <p>Stilen färgmarkera kommer att lägga en gul bakgrund runt den markerade texten. För att lägga till en markering, markera texten och välj sedan alternativet <gui>Färgmarkera</gui> från menyn <gui>Text</gui> eller tryck ned <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
     </item>
     <item><title>Typsnittsstorlek</title>
       <p>Det finns faktiskt fyra alternativ i den här delen av menyn: Liten, normal, stor och enorm. Varje alternativ representerar en typsnittsstorlek som kan användas för den markerade texten. För att ändra typsnittsstorleken, markera texten och välj sedan <gui>Liten</gui>, <gui>Normal</gui>, <gui>Stor</gui>, eller <gui>Enorm</gui>.</p>
     </item>
     <item><title>Punkter</title>
       <p>Välj kommandot <gui>Punkter</gui> från textmenyn för att påbörja eller avsluta en punktlista. Om markören är inne i en punktlista kommer alternativen <gui>Öka indrag</gui> och <gui>Minska indrag</gui> att aktiveras.</p>
       <p>Med markören på en rad i punktlistan, välj kommandot <gui>Öka indrag</gui> för att dra den aktuella raden till höger eller kommandot <gui>Minska indrag</gui> för att växla till vänster.</p>
       <p>För mer information om punktlistor, se <link xref="bulleted-lists"/>.</p>
     </item>
   </list>
   <p>Verktygsfältet överst på anteckningen har en sökknapp. Använd den för att söka efter text inom aktuell anteckning. En mindre sökruta kommer att visas ovanför anteckningen. För att öppna sökrutan med tangentbordet, tryck ned <keyseq><key>Ctrl</key><key>F</key></keyseq>. Ange söktext och tryck ned <key>Retur</key>. Träffar kommer att färgmarkeras. Klicka <gui>Nästa</gui> för att markera nästa träff och placera markören där. Klicka <gui>Föregående</gui> för att gå till tidigare träff. För att stänga sökrutan, klicka på sökknappen igen eller tryck ned tangenten <key>Escape</key>.</p>

   <section id="note-content" style="2column">
     <title>Formaterat anteckningsinnehåll</title>
   </section>

</page>
