<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-sync-webdav" xml:lang="sv">

  <info>
    <link type="guide" xref="notes-preferences#sync-addins"/>
    <link type="guide" xref="synchronization#configuration"/>
    <desc>Synkronisera till en WebDAV-delning</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>WebDAV-synkronisering</title>
  <p>Denna synkroniseringstyp låter dig använda en WebDAV-server som synkroniseringslagring.</p>
  <p>Att konfigurera denna synkroniseringstyp:</p>
  <list type="numbered">
    <item><p>välj ”WebDAV” i rullgardinsmenyn <gui>Tjänst</gui></p></item>
    <item><p>ange URL att dela</p></item>
    <item><p>ange ditt användarnamn och lösenord</p></item>
  </list>
  <figure>
    <title>Konfiguration för lokal mappsynkronisering</title>
    <media type="image" src="figures/gnote-syncprefs-webdav.png" mime="image/png"/>
  </figure>
  <p>Efter att ha valt önskad mapp, klicka på knappen <gui>Spara</gui>. Använd knappen <gui>Töm</gui> för att stänga av synkronisering.</p>

</page>
