<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="links" xml:lang="sv">

  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Länka till andra anteckningar</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Länkar</title>
    <p>Knappen <gui>Länk</gui> låter dig skapa en länk till en ny anteckning inifrån den aktuella anteckningen. Till exempel, om din anteckning innehåller frasen ”Matematikprov” så kan du markera den här texten med musen och klicka på knappen <gui>Länk</gui> för att skapa en ny anteckning med titeln ”Matematikprov”. Den markerade texten kommer att bli en klickbar länk till denna nya anteckning.</p>
<note style="advanced">
    <p>Ändring av titeln för en anteckning kommer att uppdatera länkarna som finns i andra anteckningar. Det förhindrar att trasiga länkar förekommer när en anteckning byter namn.</p></note>

  <section id="backlinks"><title>Tillägget Bakåtlänkar</title>
    <p>När insticksmodulen <app>Bakåtlänkar</app> är installerad kommer menyn <gui>Åtgärder</gui> att innehålla ett objekt <gui>Vad länkar hit?</gui> som har en undermeny vilken listar alla anteckningar innehållandes en länk till aktuell anteckning.</p>
  </section>

</page>
