<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-fixedwidth" xml:lang="sv">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Använd ett typsnitt med fast bredd</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Fast bredd-tillägg</title>
    <p>Insticksmodulen <app>Fast bredd</app> tillåter att texten använder ett typsnitt med fast bredd. För att ändra befintlig text, markera först texten som du vill ändra. Välj sedan <gui>Fast bredd</gui> från menyn <gui>Text</gui>. Du kan även välja alternativet <gui>Fast bredd</gui> från menyn innan du börjar att skriva.</p>

</page>
