<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="gnote-template-notes" xml:lang="sv">


  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Använda anteckningsmallar</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Anteckningsmallar</title>
  <section id="usage">
    <title>Användning av anteckningsmall</title>
    <p>Anteckningsmallar används för att definiera innehållet för nyligen skapade anteckningar. Mallar är precis som vanliga anteckningar med några ytterligare egenskaper.</p>
    <p>Du kan definiera en enstaka huvudanteckningsmall och en för varje anteckningsblock du har. Dessa mallar definierar innehållet för varje ny anteckning du skapar:</p>
    <list>
      <item><p>Varje ny anteckning du skapar i <app>Gnote</app> men inte i ett anteckningsblock kommer att ha innehållet från huvudmallen. Om du inte har skapat en huvudmall kommer standardinnehållet att användas.</p></item>
      <item><p>Varje ny anteckning skapad i ett anteckningsblock kommer att ha innehållet från det anteckningsblockets anteckningsmall, om någon. Om ingen anteckningsmall för ett anteckningsblock är definierad kommer standardinnehållet för en anteckning att användas.</p></item>
    </list>
    <p>För att skapa eller modifiera en anteckningsmall:</p>
    <list>
      <item><title>Huvudanteckningsmall</title><p>Öppna <app>Gnote</app>s inställningar och i fliken <gui>Allmänt</gui>, tryck ned knappen <gui>Öppna anteckningsmall</gui>.</p></item>
      <item><title>Mallar för anteckningsblock</title><p>Högerklicka på en anteckningsmall i huvudfönstret och markera <gui>Öppna anteckningsmall</gui>.</p></item>
    </list>
  </section>
  <section id="features">
    <title>Egenskaper för anteckningsmallar</title>
    <p>En anteckningsmall är som en vanlig anteckning förutom att den inte visas i anteckningslistor och har en mallrad överst.</p>
    <figure><title>Anteckningsmall</title>
      <media type="image" src="figures/gnote-template-note.png" mime="image/png" style="right"/><desc>Fönster för anteckningsmallar</desc>
    </figure>
    <p>Anteckningsmallraden har följande egenskaper:</p>
    <list>
      <item><title>Konvertera till vanlig anteckning</title><p>Tryck ned denna knapp för att göra om mallen till en standardanteckning, synlig i anteckningslistan. Denna åtgärd liknar att ta bort en anteckningsmall.</p></item>
      <item><title>Storlek vid sparning</title><p>Om du kryssar i denna ruta kommer storleken på en nyligen skapad anteckning att vara identisk med den för anteckningsmallen. När denna kryssruta inte är ikryssad kommer nya anteckningsfönster att ha standardstorleken.</p></item>
      <item><title>Markering vid sparande</title><p>Om denna ruta är ikryssad kommer nya anteckningar inte bara ha innehållet från mallen, utan också dess markering. Använd detta alternativ om du vill att en speciell del av innehållet i den nya anteckningen ska markeras initialt.</p></item>
      <item><title>Spara titel</title><p>Denna kryssruta låter dig basera titeln på nya anteckningar på en anteckningsmalls titel. Med denna box ikryssad kommer en ny anteckning att ha anteckningsmallens titel med en unik siffra tillagt. Annars kommer standardtiteln att användas.</p></item>
    </list>
  </section>

</page>
