<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-html" xml:lang="sv">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Exportera anteckningar till HTML</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Exportera till HTML</title>
    <p>När insticksmodulen <app>Exportera till HTML</app> är installerad visas kommandot <gui>Exportera till HTML</gui> i menyn <gui>Åtgärder</gui>.</p>
    <p>Välj detta kommando för att skapa ett HTML-dokument från en eller flera anteckningar. Du kommer att se en dialog som låter dig välja var HTML-filen ska sparas. Ange filnamnsdestinationen och klicka på <gui>Spara</gui> för att spara filen eller <gui>Avbryt</gui> för avbryta.</p>
    <p>För att exportera anteckningar till vilken en länk finns i den aktuella anteckningen, välj kryssrutan <gui>Exportera länkade anteckningar</gui>.</p>

</page>
