<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="notes-preferences" xml:lang="sv">


  <info>
    <link type="guide" xref="index#customizing"/>
    <desc>Gnote-inställningar</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Gnote-inställningar</title>
  <section id="editing">
    <title>Allmänna inställningar</title>
    <p>För att ange inställningar för <app>Gnote</app>, välj <gui>Inställningar</gui> från programmenyn.</p>
    <p>Det finns tre olika kategorier av inställningar, <gui>Allmänt</gui>, <gui>Kortkommandon</gui> och <gui>Tillägg</gui>.</p>
    <p>Fliken <gui>Allmänt</gui> låter dig ställa in inställningar relaterade till programbeteende och redigering av anteckningar. Det finns några kryssrutor i den här fliken:</p>
    <list>
      <item><title>Använda statusikonen</title><p>Aktivera denna kryssruta för att visa <app>Gnote</app>s statusikon under körning. I detta läge kommer <app>Gnote</app> att fortsätta köra även efter att dess fönster är stängda. När du har klickat på statusikonen visas en meny som ger dig snabb åtkomst till nyligen använda anteckningar och andra fönster.</p></item>
      <item><title>Öppna alltid anteckningar i ett nytt fönster</title><p>När ikryssat öppnas anteckningen i ett nytt fönster istället för att ersätta aktuellt fönsters innehåll.</p></item>
      <item><title>Stavningskontroll när text skrivs in</title><p>Aktivera den här kryssrutan för att understryka felstavningar med röd färg, och ge förslag i sammanhangsmenyn som du visar med ett högerklick.</p><p>Alternativet för stavningskontroll finns endast tillgängligt om du har paketet GtkSpell installerat för din distribution.</p></item>
      <item><title>Färgmarkera WikiOrd</title><p>Aktivera den här kryssrutan för att skapa länkar för fraser SomSerUtSomDetta. Att klicka på länken kommer att skapa en ny anteckning med titeln som motsvarar länktexten.</p></item>
      <item><title>Aktivera autopunktlistor</title><p>När denna inställning är aktiverad kan du skapa punktlistor genom att starta rader med ett strecktecken <key>-</key>. Läs mer om <link xref="bulleted-lists"/>.</p></item>
      <item><title>Använd anpassat typsnitt</title><p>Aktivera denna kryssruta för att ange ett anpassat typsnitt att använda i dina anteckningar.</p></item>
    </list>
    <figure><title>Fönstret <gui>Inställningar</gui></title>
      <media type="image" src="figures/gnote-preferences-editing.png" mime="image/png" style="right"/><desc>Redigera Gnote-inställningar</desc>
    </figure>
  </section>

  <section id="advanced" style="2column">
    <title>Avancerade inställningar</title>
  </section>
  <section id="sync">
    <title>Synkroniseringsinställningar</title>
    <section id="sync-addins" style="2column">
      <title>Synkroniseringstjänster</title>
    </section>
    <section id="sync-advanced">
      <title>Avancerat</title>
      <p>Knappen <gui>Avancerat</gui> i fliken <gui>Synkronisering</gui> i dialogen <gui>Inställningar</gui> visar en annan dialog för att ställa in konfliktlösning.</p>
      <figure>
        <title>Avancerade synkroniseringsinställningar</title>
        <media type="image" src="figures/gnote-syncprefs-advanced.png" mime="image/png"/>
      </figure>
      <p>Denna dialog låter dig välja vad som ska ske då en konflikt uppstår. En konflikt uppstår när en anteckning har ändrats både på den lokala maskinen och på en annan enhet. Du kan välja ett av dessa alternativ:</p>
      <list>
        <item><p>Ersätt existerande anteckning genom att lägga till ”(gammal)” till dess titel och hämta hem från den som finns lagrad.</p></item>
        <item><p>Ersätt den befintliga anteckningen med den från lagringen och förlora alla ändringar</p></item>
        <item><p>Fråga individuellt om anteckningar i konflikt</p></item>
      </list>
    </section>
  </section>

</page>
