<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-noteoftheday" xml:lang="sv">
  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="topic" xref="addins-preferences"/>
    <desc>En "Idag"-anteckning</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Dagens anteckning</title>
  <p>Det här tillägget skapar automatiskt en "Idag"-anteckning för att skriva ner dagliga tankar. Till exempel skulle titeln för en "Idag"-anteckning den 28:e februari 2013 bli "Idag: torsdag, 28 februari 2013".</p>
  <p>Om du lämnar en oförändrad "Idag"-anteckning kommer insticket automatiskt ta bort anteckningen.</p>
  <p>För att anpassa innehållet för standardanteckningen "Idag", skapa en ny anteckning och ändra anteckningens titel till "Idag: Mall". Ändra innehållet för anteckningsmallen till vad du önskar. När nya "Idag"-anteckningar skapas kommer de att använda innehållet från din "Idag: Mall"-anteckning.</p>

</page>
