<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="gnote-template-notes" xml:lang="sl">


  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Uporaba sporočilc predlog</desc>
    <license><p>GNU Free Documentation License (GFDL), različica 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Sporočilca predlog</title>
  <section id="usage">
    <title>Uporaba predlog sporočilca</title>
    <p>Predloge sporočilc se uporabljajo za določitev vsebine novo ustvarjenih sporočilc. Predloge so kot običajna sporočilca z nekaj dodatnimi zmožnostmi.</p>
    <p>Določite lahko predlogo posameznega sporočilca za <app>Gnote</app> in za vsako beležko. Te predloge določijo vsebino vsakega novega ustvarjenega sporočilca:</p>
    <list>
      <item><p>Vsako novo sporočilce, ki ga ustvarite v <app>Gnote</app> a ne v beležkah, bo imeli vsebino glavne predloge programa. Če predloga ni ustvarjena, bo uporabljena privzeta vsebina.</p></item>
      <item><p>Vsako sporočilce ustvarjeno v novi beležki bo imelo vsebino sporočilca predloge, če je prisotno za to beležko. Če sporočilce predloge za beležko ni določeno, bo uporabljena privzeta vsebina sporočilca.</p></item>
    </list>
    <p>Za ustvarjanje ali spreminjanje sporočilca predloge:</p>
    <list>
      <item><title>Glavna predloga sporočilca</title><p>Odprite možnosti <app>Gnote</app> in v zavihku <gui>Splošno</gui> pritisnite gumb <gui>Odpri sporočilce predloge</gui>.</p></item>
      <item><title>Predloga sporočilc za to beležko</title><p>Right click on notebook in main window and select <gui>Open Template Note</gui>.</p></item>
    </list>
  </section>
  <section id="features">
    <title>Zmožnosti predloge sporočilc</title>
    <p>Sporočilce predloge je kot običajno sporočilce, vendar ni prikazano na seznamu sporočilca in ima na vrhu vrstico predlog.</p>
    <figure><title>Predloga sporočilca</title>
      <media type="image" src="figures/gnote-template-note.png" mime="image/png" style="right"/><desc>Okno predloge sporočilca</desc>
    </figure>
    <p>Vrstica predlog ima naslednje zmožnosti:</p>
    <list>
      <item><title>Pretvori v običajno sporočilce</title><p>Pritisnite ta gumb za pretvorbo sporočilca predloge v običajno sporočilce, ki je vidno na seznamu sporočilc. To dejanje je podobno izbrisu sporočilca predloge.</p></item>
      <item><title>Shrani velikost</title><p>Če to polje izberete, bo velikost novo ustvarjenega sporočilca enaka kot velikost sporočilca predloge. Če to izbirno polje ni izbrano, je okno novega sporočilca privzete velikosti.</p></item>
      <item><title>Shrani izbor</title><p>Če je to polje izbrano, nova sporočilca ne bodo imele le vsebine sporočilca predloge ampak tudi začetno izbiro. Uporabite to možnost, če želite da je določen del vsebine v novem sporočilcu izbran ob začetku.</p></item>
      <item><title>Shrani naslov</title><p>To izbirno polje omogoča osnovo naslova novega sporočilca na naslovu sporočilca predloge. Ko je to polje izbrano, bo imelo novo sporočilce imelo naslov sporočilca predloge s pripeto edinstveno številko. V nasprotnem primeru bo uporabljen privzeti naslov.</p></item>
    </list>
  </section>

</page>
