<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="deleting-notes" xml:lang="sl">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), različica 1.1</p></license>
    <desc>Brisanje sporočilc</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Brisanje sporočilc</title>
  <p>Sporočilce lahko izbrišete na več načinov:</p>
  <list>
    <item><p>Right click in the list of notes and select <gui>Delete</gui>. This will delete all selected notes.</p></item>
    <item><p>Ko je sporočilce odprto, pritisnite gumb <gui>Izbriši</gui> v orodni vrstici.</p></item>
  </list>
  <p>V vseh primerih se bo pojavilo pogovorno okno, ki vas bo vprašalo ali želite trajno izbrisati sporočilce in njegovo vsebino. Kliknite na gumb <gui>Izbriši</gui> za trajen izbris sporočilca ali <gui>Prekliči</gui> za preklic opravila. Povezave do tega sporočilca iz drugih sporočilc bodo še vedno obstajale, vendar bodo ob kliku ponovno ustvarile sporočilce.</p>

</page>
