<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hotkeys" xml:lang="sl">

  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Nastavitve tipkovnih bližnjic Gnote</desc>
    <license><p>GNU Free Documentation License (GFDL), različica 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Tipkovne bližnjice</title>
    <p>Zavihek tipkovnih bližnjic vam omogoča nastavitev splošnih kombinacij tipk za izvajanje različnih dejanj v Gnote. Za nastavitev kombinacij tipk morate omogočiti izbirno polje Čakaj na tipkovne bližnjice.</p>
    <list>
      <item><title>Pokaže meni sporočilc</title><p>Vnesite kombinacijo tipk za odprtje menija sporočilc.</p></item>
      <item><title>Odpre sporočilo "začnite tukaj"</title><p>Vnesite kombinacijo tipk za odprtje sporočilca “Začni tukaj“, ki ga Gnote predhodno namesti.</p></item>
      <item><title>Ustvari novo sporočilce</title><p>Vnesite kombinacijo tipko za ustvarjanje novega sporočilca.</p></item>
      <item><title>Odpri "Išči po _vseh sporočilcih"</title><p>Enter the key combination to open the search.</p></item>
    </list>

    <figure>
      <title>Okno <gui>Možnosti tipkovnih bližnjica</gui></title>
      <desc>Tipkovne bližnjice <app>Gnote</app></desc>
      <media type="image" src="figures/gnote-preferences-hotkeys.png" mime="image/png" style="right">
        <p>Nastavitev tipkovnih bližnjic <app>Gnote</app>.</p>
      </media>
    </figure>

</page>
