<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-print" xml:lang="sl">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Tiskanje sporočilc</desc>
    <license><p>GNU Free Documentation License (GFDL), različica 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>
  
  <title>Natisni</title>
    <p>Gumb Orodja predstavlja ikona <media type="image" src="figures/gnote-tools.png" mime="image/png" style="right"/>. Ko je ta vstavek nameščen, bo možnost <gui>Tiskanje</gui> predstavljena v meniju <gui>Orodja</gui>.</p>
    <p>Ko je možnost <gui>Tiskanje</gui> izbrana, bo predstavljeno običajno pogovorno okno <gui>Tiskanje</gui> in sporočilce boste lahko natisnili.</p>

</page>
