<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="bulleted-lists" xml:lang="sl">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Uporaba vrstičnih seznamov</desc>
    <license><p>GNU Free Documentation License (GFDL), različica 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

<title>Seznami vrstičnih oznak</title>

<section id="begin-a-bulleted-list"><title>Začni seznam z vrstičnimi oznakami</title>
<p>You may begin a bulleted list in any of the following ways:</p>
<list>
<item><p>V meniju <gui>Besedilo</gui> izberite <gui>Vrstični seznami</gui>.</p></item>
<item><p>Begin a line with a single dash character <key>-</key> followed by a space.  Then type some text and press <key>Enter</key>.</p></item>
<item><p>Pritisnite <keyseq><key>Alt</key><key>Desno</key></keyseq>.</p></item>
</list>
</section>

<section id="end-a-bulleted-list"><title>Končanj seznam z vrstičnimi oznakami</title>
<p>You can end a bulleted list by doing one of the following:</p>
<list>
<item><p>V meniju <gui>Besedilo</gui> izberite <gui>Vrstični seznami</gui>.</p></item>
<item><p>Pritisnite <key>Enter</key> v prazni vrstici vrstičnega seznama.</p></item>
<item><p>Izberite <gui>Zmanjšaj zamik</gui> v meniju Besedilo tolikokrat, dokler trenutna vrstica ni več del vrstičnega seznama.</p></item>
<item><p>Press <keyseq><key>Shift</key><key>Tab</key></keyseq> repeatedly until the current line is no longer part of the bulleted list.</p></item>
<item><p>Press <keyseq><key>Alt</key><key>Left</key></keyseq> repeatedly until the current line is no longer part of the bulleted list.</p></item>
</list>

</section>
<section id="increase-indentation">
<title>Povečaj zamik</title>
<p>To increase the line indentation in a bulleted list with the mouse:</p>
<list><item><p>Izberite <gui>Povečaj zamik</gui> v meniju Besedilo.</p></item></list>
<p>To increase the line indentation in a bulleted list with the keyboard:</p>
<list>
<item><p>Pritisnite tipko <key>Tab</key></p></item>
<item><p>Pritisnite <keyseq><key>Alt</key><key>Desno</key></keyseq>.</p></item>
</list>
</section>

<section id="decrease-indentation">
<title>Zmanjšaj zamik</title>
<p>To decrease the line indentation in a bulleted list with the mouse:</p>
<list><item><p>Izberite <gui>Zmanjšaj zamik</gui> iz menija Besedilo.</p></item></list>
<p>Za zmanjšanja zamika vrstice na vrstičnem seznamu s tipkovnico:</p>
<list>
<item><p>Pritisnite kombinacijo tipk <keyseq><key>Shift</key><key>Tab</key></keyseq>.</p></item>
<item><p>Pritisnite kombinacijo tipk <keyseq><key>Alt</key><key>Levo</key></keyseq></p></item>
</list>
</section>

</page>
