<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hotkeys" xml:lang="ru">

  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Параметры комбинаций клавиш для Gnote</desc>
    <license><p>GNU Free Documentation License (GFDL), версия 1.1</p></license>
    <credit type="author">
      <name>Пьер-Ювес Лейтен (Pierre-Yves Luyten)</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ауримас Церниус (Aurimas Cernius)</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Комбинации клавиш</title>
    <p>The hotkeys tab allows you to set global key combinations to perform different functions in <app>Gnote</app>. In order to set key combinations, you must have the Listen for Hotkeys checkbox enabled.</p>
    <list>
      <item><title>Показать меню заметки</title><p>Введите комбинацию клавиш, чтобы открыть меню заметки.</p></item>
      <item><title>Открыть первую заметку</title><p>Введите комбинацию клавиш, чтобы открыть первую заметку, которая поставляется с Gnote.</p></item>
      <item><title>Создать новую заметку</title><p>Введите комбинацию клавиш, чтобы создать новую заметку.</p></item>
      <item><title>Открыть окно «Найти во всех заметках»</title><p>Enter the key combination to open the search.</p></item>
    </list>

    <figure>
      <title>Окно <gui>Параметры комбинаций клавиш</gui></title>
      <desc>Комбинации клавиш <app>Gnote</app></desc>
      <media type="image" src="figures/gnote-preferences-hotkeys.png" mime="image/png" style="right">
        <p>Установка комбинаций клавиш для <app>Gnote</app>.</p>
      </media>
    </figure>

</page>
