<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="ru">


  <info>
    <link type="guide" xref="index#introduction"/>
    <desc>Введение в <app>Gnote</app></desc>
    <license><p>GNU Free Documentation License (GFDL), версия 1.1</p></license>
    <credit type="author">
      <name>Пьер-Ювес Лейтен (Pierre-Yves Luyten)</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ауримас Церниус (Aurimas Cernius)</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Введение в Gnote</title>
    <p><app>Gnote</app> — приложение для ведения заметок в GNOME. С помощью этого простого приложения можно управлять идеями и повседневной информацией. В Gnote есть несколько очень полезных возможностей редактирования, которые включают в себя следующее:</p>
    <list>
      <item><p>Подсветка текста поиска</p></item>
      <item><p>Встроенная проверка правописания</p></item>
      <item><p>Автоматическое создание ссылок на веб-ресурсы и адреса эл. почты</p></item>
      <item><p>Поддержка отмены изменений</p></item>
      <item><p>Выбор шрифта и его размеров</p></item>
      <item><p>Маркированные списки</p></item>
    </list>
    <figure>
      <title>Главное окно <app>Gnote</app></title>
        <desc>Главное окно <app>Gnote</app></desc>
        <media type="image" src="figures/gnote-search-all-notes.png" mime="image/png" style="right">
        <p><app>Gnote</app> main window.</p>
        </media>
    </figure>

</page>
