<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="common-problems" xml:lang="ru">

  <info>
    <link type="guide" xref="index#common-problems"/>
    <license><p>GNU Free Documentation License (GFDL), версия 1.1</p></license>
    <desc>Frequently asked questions</desc>
    <credit type="author">
      <name>Пьер-Ювес Лейтен (Pierre-Yves Luyten)</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ауримас Церниус (Aurimas Cernius)</name>
      <years>2011-2014</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Распространённые ошибки Gnote</title>
    <list>
      <item><title>Умеет ли <app>Gnote</app> работать с <app>Tomboy</app>?</title><p>You can import <app>Tomboy</app> Notes. A plugin has to be activated.</p>
      </item>
      <item><title>Как сделать, чтобы <app>Gnote</app> автоматически запускался при входе в систему?</title>
        <p>To start Gnote automatically when you log into GNOME, run <app>gnome-session-properties</app>.</p>
      </item>
      <item><title>I'm not comfortable with new single-window interface</title><p>You can make <app>Gnote</app> behave the old way by selecting <gui>Always open notes in new window</gui> in Preferences dialog.</p></item>
    </list>

</page>
