<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="gnote-template-notes" xml:lang="ru">


  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Использование шаблонных заметок</desc>
    <license><p>GNU Free Documentation License (GFDL), версия 1.1</p></license>
    <credit type="author">
      <name>Ауримас Церниус (Aurimas Cernius)</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Шаблонные заметки</title>
  <section id="usage">
    <title>Использование шаблонов</title>
    <p>Шаблонные заметки используются для установки содержимого новых создаваемых заметок. Шаблоны — это такие же заметки, но с некоторыми дополнительными возможностями.</p>
    <p>Вы можете создать одну шаблонную заметку для <app>Gnote</app> и по одной шаблонной заметке для каждого блокнота. Эти шаблоны задают содержимое новых создаваемых заметок:</p>
    <list>
      <item><p>Каждая новая заметка, создаваемая в <app>Gnote</app> (вне блокнотов), будет содержать данные главного шаблона. Если шаблон не существует, будет использоваться содержимое по умолчанию.</p></item>
      <item><p>Каждая новая заметка, создаваемая в блокноте, будет содержать данные шаблона для блокнота. Если шаблон для блокнота не существует, будет использоваться содержимое по умолчанию.</p></item>
    </list>
    <p>Чтобы создать или изменить шаблонную заметку:</p>
    <list>
      <item><title>Главный шаблон</title><p>Откройте параметры <app>Gnote</app> и на вкладке <gui>Общие</gui> нажмите кнопку <gui>Открыть шаблон</gui>.</p></item>
      <item><title>Шаблон для блокнота</title><p>Right click on notebook in main window and select <gui>Open Template Note</gui>.</p></item>
    </list>
  </section>
  <section id="features">
    <title>Возможности шаблона</title>
    <p>Шаблон — это обычная заметка, только она не показывается в списке заметок и у неё есть панель в верхней части.</p>
    <figure><title>Шаблон</title>
      <media type="image" src="figures/gnote-template-note.png" mime="image/png" style="right"/><desc>Окно шаблона</desc>
    </figure>
    <p>Панель шаблона предоставляет следующие возможности:</p>
    <list>
      <item><title>Преобразовать в обычную заметку</title><p>Нажмите эту кнопку, чтобы преобразовать шаблон в обычную заметку, которая появится в списке заметок. Это действие похоже на удаление шаблона.</p></item>
      <item><title>Сохранить размер</title><p>Если включить этот параметр, то размер новых создаваемых заметок будет идентичен размеру шаблона. Если этот параметр выключен, окно новой заметки будет иметь размер по умолчанию.</p></item>
      <item><title>Сохранить выделение</title><p>Если включить этот параметр, в новых заметках будет показано не только содержимое шаблона, но и первоначальное выделение.</p></item>
      <item><title>Сохранить заголовок</title><p>Этот параметр позволяет использовать заголовок шаблона в качестве основы для заголовков новых заметок. Если этот параметр включён, заголовок новый заметки будет включать в себя заголовок шаблона и уникальный номер. В противном случае будет использоваться заголовок по умолчанию.</p></item>
    </list>
  </section>

</page>
