<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="editing-notes" xml:lang="ru">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), версия 1.1</p></license>
    <desc>Изменение содержимого заметок</desc>
    <credit type="author">
      <name>Пьер-Ювес Лейтен (Pierre-Yves Luyten)</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ауримас Церниус (Aurimas Cernius)</name>
      <years xml:lang="en_GB">2011-2012</years>
    </credit>
  </info>

  <title>Редактирование заметок</title>

    <p xml:lang="en_GB">Notes are opened in the same window by replacing search with note content.</p>
    <p xml:lang="en_GB">At the top of the note there are two toolbars. The above one has items for going back to search mode and for creating new note. The lower one contains several buttons and text. Directly below this toolbar is the content area of the note.</p>
    <figure>
      <title xml:lang="en_GB"><app>Gnote</app> window displaying note</title>
      <desc xml:lang="en_GB"><app>Gnote</app> Note</desc>
      <media type="image" src="figures/gnote-new-note.png" mime="image/png" style="right">
        <p xml:lang="en_GB"><app>Gnote</app> note editing.</p>
      </media>
    </figure>

    <p>Чтобы приступить к редактированию заметки, щёлкните по области содержимого заметки левой кнопкой мыши и используйте клавиатуру для добавления, изменения и удаления содержимого. В первой строке находится заголовок заметки. По умолчанию заголовок имеет следующую форму: «New Note N». Чтобы изменить заголовок, щёлкните левой кнопкой мыши по первой строке и измените заголовок с помощью клавиатуры. По умолчанию, при создании новой заметки фокус ввода передаётся области содержимого, таким образом вы сразу же можете приступить к редактированию заметки, не нажимая левую кнопку мыши на области содержимого.</p>
    <p>С помощью кнопки <gui>Текст</gui> может форматировать текст заметки. По нажатию на кнопку <gui>Текст</gui> появляется меню с несколькими параметрами. Каждый пункт меню дополнен поясняющим фрагментом текста.</p>

    <list>
      <item><title>Отменить</title>
        <p>Действие «Отменить» доступно через этот пункт меню. Это действие позволяет отменить предыдущие изменения, сделанные в заметке в течение текущего сеанса. Чтобы отменить последнее изменение, используйте стандартную комбинацию клавиш <keyseq><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
      <item><title>Вернуть</title>
        <p>Действие «Вернуть» используется для возвращения изменения, отменённого с помощью действия «Отменить». Чтобы вернуть последнее изменение, используйте стандартную комбинацию клавиш <keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
      <item><title>Полужирный текст</title>
        <p>Чтобы сделать текст заметки полужирным, выделите текст, затем выберите в меню <gui>Текст</gui> параметр «Полужирный». Также можно воспользоваться комбинацией клавиш <keyseq><key>Ctrl</key><key>B</key></keyseq>, предварительно выделив нужный фрагмент текста.</p>
      </item>
      <item><title>Наклонный текст</title>
        <p>Чтобы сделать текст заметки наклонным, выделите текст, затем выберите в меню <gui>Текст</gui> параметр «Наклонный». Также можно воспользоваться комбинацией клавиш <keyseq><key>Ctrl</key><key>I</key></keyseq>, предварительно выделив нужный фрагмент текста.</p>
     </item>
     <item><title>Зачёркнутый текст</title>
       <p>Чтобы сделать текст заметки зачёркнутым, выделите текст, затем выберите в меню <gui>Текст</gui> параметр «Зачёркнуты». Также можно воспользоваться комбинацией клавиш <keyseq><key>Ctrl</key><key>S</key></keyseq>, предварительно выделив нужный фрагмент текста.</p>
     </item>
     <item><title>Выделенный текст</title>
       <p>Чтобы сделать цветное выделение текста, выделите текст, затем выберите в меню <gui>Текст</gui> параметр «Выделенный». Также можно воспользоваться комбинацией клавиш <keyseq><key>Ctrl</key><key>H</key></keyseq>, предварительно выделив нужный фрагмент текста.</p>
     </item>
     <item><title>Размер шрифта</title>
       <p>В меню можно выбрать четыре различных размера шрифта: маленький, нормальный, большой, огромный. Каждый из этих пунктов записан шрифтом того размера, который будет применён к тексту. Чтобы изменить размер шрифта, выделите текст и выберите в меню один из указанных размеров (<gui>Маленький</gui>, <gui>Нормальный</gui>, <gui>Большой</gui>, <gui>Огромный</gui>).</p>
     </item>
     <item><title>Маркированный список</title>
       <p>Выберите в меню <gui>Текст</gui> параметр «Маркированный список», чтобы начать или закончить маркированный список. Вы также можете использовать параметры <gui>Увеличить отступ</gui> и <gui>Уменьшить отступ</gui>.</p>
       <p>Переместите курсор на строку маркированного списка и выберите параметр <gui>Увеличить отступ</gui>, чтобы сдвинуть строку вправо, или <gui>Уменьшить отступ</gui>, чтобы сдвинуть строку влево.</p>
       <p>Подробнее о маркированных списках см. <link xref="bulleted-lists"/>.</p>
     </item>
     <item><title>Поиск в заметке</title>
       <p>Используйте поиск по заметке, чтобы найти интересующий вас текст. При использовании этого пункта в нижней части заметки откроется небольшая панель поиска. Чтобы открыть панель поиска с помощью клавиатуры, используется стандартная комбинация клавиш <keyseq><key>Ctrl</key><key>F</key></keyseq>. Введите текст для поиска. После ввода текста найденные совпадения будут выделены цветом. Нажмите <gui>Следующее</gui>, чтобы переместить курсор к следующему найденному совпадению; чтобы перейти к предыдущему совпадению нажмите <gui>Предыдущее</gui>. Чтобы закрыть панель поиска, нажмите кнопку в виде крестика слева или нажмите клавишу <key>Escape</key>.</p>
     </item>
   </list>

   <section id="note-content" style="2column">
     <title>Содержимое заметок с дополнительным оформлением</title>
   </section>

</page>
