<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="bulleted-lists" xml:lang="ru">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Использование маркированного списка</desc>
    <license><p>GNU Free Documentation License (GFDL), версия 1.1</p></license>
    <credit type="author">
      <name>Пьер-Ювес Лейтен (Pierre-Yves Luyten)</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ауримас Церниус (Aurimas Cernius)</name>
      <years>2011</years>
    </credit>
  </info>

<title>Маркированные списки</title>

<section id="begin-a-bulleted-list"><title>Начало маркированного списка</title>
<p>Маркированный список можно начать одним из следующих способов</p>
<list>
<item><p>Выберите в меню <gui>Текст</gui> пункт <gui>Маркированный список</gui></p></item>
<item><p>Начните строку с символа <key>-</key>, затем нажмите пробел, введите какой-нибудь текст и нажмите <key>Enter</key>.</p></item>
<item><p>Используйте комбинацию клавиш <keyseq><key>Alt</key><key>Right</key></keyseq>.</p></item>
</list>
</section>

<section id="end-a-bulleted-list"><title>Завершение маркированного списка</title>
<p>Маркированный список можно завершить одним из следующих способов</p>
<list>
<item><p>Выберите в меню <gui>Текст</gui> пункт <gui>Маркированный список</gui></p></item>
<item><p>Нажмите <key>Enter</key> на пустом элементе маркированного списка. </p></item>
<item><p>Выберите в меню <gui>Уменьшить отступ</gui>, повторяйте процедуру до тех пор, пока текущая строка перестанет быть элементом маркированного списка.</p></item>
<item><p>Используйте комбинацию клавиш <keyseq><key>Shift</key><key>Tab</key></keyseq>, повторяйте процедуру до тех пор, пока текущая строка перестанет быть элементом маркированного списка.</p></item>
<item><p>Используйте комбинацию клавиш <keyseq><key>Alt</key><key>Left</key></keyseq>, повторяйте процедуру до тех пор, пока текущая строка перестанет быть элементом маркированного списка.</p></item>
</list>

</section>
<section id="increase-indentation">
<title>Увеличение отступа</title>
<p>Чтобы увеличить отступ в маркированном списке с помощью мыши</p>
<list><item><p>Выберите в меню <gui>Увеличить отступ</gui>.</p></item></list>
<p>Чтобы увеличить отступ в маркированном списке с помощью клавиатуры</p>
<list>
<item><p>Нажмите клавишу <key>Tab</key>.</p></item>
<item><p>Используйте комбинацию клавиш <keyseq><key>Alt</key><key>Right</key></keyseq>.</p></item>
</list>
</section>

<section id="decrease-indentation">
<title>Уменьшение отступа</title>
<p>Чтобы уменьшить отступ в маркированном списке с помощью мыши</p>
<list><item><p>Выберите в меню <gui>Уменьшить отступ</gui>.</p></item></list>
<p>Чтобы уменьшить отступ в маркированном списке с помощью клавиатуры</p>
<list>
<item><p>Используйте комбинацию клавиш <keyseq><key>Shift</key><key>Tab</key></keyseq>.</p></item>
<item><p>Используйте комбинацию клавиш <keyseq><key>Alt</key><key>Left</key></keyseq>.</p></item>
</list>
</section>

</page>
