<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addins-preferences" xml:lang="ru">

  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Параметры модулей Gnote</desc>
    <license><p>GNU Free Documentation License (GFDL), версия 1.1</p></license>
    <credit type="author">
      <name>Пьер-Ювес Лейтен (Pierre-Yves Luyten)</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ауримас Церниус (Aurimas Cernius)</name>
      <years>2011</years>
    </credit>
  </info>

  <title>Параметры модулей</title>
    <p>На этой вкладке можно включать и выключать модули. Чтобы включить или выключить модуль, нажмите кнопку <gui>Включить</gui>. Кнопка станет неактивной, вместо неё станет активной кнопкой <gui>Отключить</gui>.</p>
    <p>Некоторые дополнения имеют дополнительные настройки. К ним можно получить доступ, выбрав дополнение и нажав кнопку <gui>Параметры</gui>.</p>
    <figure><title>Параметры модулей <app>Gnote</app></title>
    <desc>Окно модулей <app>Gnote</app></desc>
    <media type="image" src="figures/gnote-preferences-add-ins.png" mime="image/png" style="right">
      <p>Окно <gui>Модули</gui></p>
    </media>
    </figure>

</page>
