<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="deleting-notes" xml:lang="ru">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), версия 1.1</p></license>
    <desc>Удаление заметок</desc>
    <credit type="author">
      <name>Пьер-Ювес Лейтен (Pierre-Yves Luyten)</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ауримас Церниус (Aurimas Cernius)</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Удаление заметок</title>
  <p>Заметку можно удалить несколькими способами:</p>
  <list>
    <item><p>Right click in the list of notes and select <gui>Delete</gui>. This will delete all selected notes.</p></item>
    <item><p>Если заметка открыта, нажмите кнопку <gui>Удалить</gui> в панели инструментов.</p></item>
  </list>
  <p>Каким бы способом вы не воспользовались, откроется диалоговое окно с подтверждением об удалении заметки и её содержимого. Нажмите кнопку <gui>Удалить</gui>, чтобы навсегда удалить заметку, или нажмите кнопку <gui>Отменить</gui>, чтобы отменить процесс удаления. Ссылки на эту заметку с других заметок сохраняются, любая попытка воспользоваться ссылкой приведёт к повторному созданию заметки.</p>

</page>
