<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-html" xml:lang="el">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Εξαγωγή σημειώσεων σε HTML</desc>
    <license><p>Άδεια ελεύθερης τεκμηρίωσης GNU (GFDL), έκδοση 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2008-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Νίκος Παράσχου</mal:name>
      <mal:email>niparasc@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Κώστας Παπαδήμας</mal:name>
      <mal:email>pkst@gmx.net</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Εξαγωγή σε HTML</title>
    <p>Αν το πρόσθετο <app>Εξαγωγή σε HTML</app> είναι εγκατεστημένο, η εντολή <gui>Εξαγωγή σε HTML</gui> είναι παρούσα στο μενού <gui>Ενέργειες</gui>.</p>
    <p>Για να δημιουργήσετε ένα έγγραφο HTML από μία ή περισσότερες σημειώσεις, επιλέξτε αυτήν την εντολή. Θα δείτε έναν διάλογο που σας επιτρέπει να επιλέξετε πού να αποθηκεύσετε το αρχείο HTML. Εισάγετε το όνομα του αρχείου προορισμού και πατήστε <gui>Αποθήκευση</gui> για να αποθηκευτεί το αρχείο, ή <gui>Άκυρο</gui> για ματαίωση.</p>
    <p>Για να εξάγετε οποιεσδήποτε σημειώσεις που είναι συνδεμένες στην τρέχουσα σημείωση, επιλέξτε το πλαίσιο ελέγχου <gui>Εξαγωγή συνδεδεμένων σημειώσεων</gui>.</p>

</page>
