<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-sync-webdav" xml:lang="es">

  <info>
    <link type="guide" xref="notes-preferences#sync-addins"/>
    <link type="guide" xref="synchronization#configuration"/>
    <desc>Sincronizar para compartir con WebDAV</desc>
    <license><p>Licencia libre de documentación de GNU (GFDL), Versión 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Sincronización de WebDAV</title>
  <p>Éste tipo de sincronización permite usar un servidor WebDAV como almacén de sincronización.</p>
  <p>Configurar este tipo de sincronización:</p>
  <list type="numbered">
    <item><p>seleccione «WebDAV» en el desplegable <gui>Servicio</gui></p></item>
    <item><p>introduzca el URL a su compartición</p></item>
    <item><p>introduzca usuario y contraseña</p></item>
  </list>
  <figure>
    <title>Configuración de la carpeta local de la sincronización</title>
    <media type="image" src="figures/gnote-syncprefs-webdav.png" mime="image/png"/>
  </figure>
  <p>Después de seleccionar la carpeta que quiere, pulse el botón <gui>Guardar</gui>. Use el botón <gui>Limpiar</gui> para desconectar la sincronización.</p>

</page>
