<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="gnote-template-notes" xml:lang="es">


  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Usar plantillas de notas</desc>
    <license><p>Licencia libre de documentación de GNU (GFDL), Versión 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Plantilla de notas</title>
  <section id="usage">
    <title>Uso de las plantillas de notas</title>
    <p>Las plantillas de notas se usan para definir el contenido de las notas nuevas creadas. Las plantillas son como notas normales con algunas características adicionales.</p>
    <p>Puede definir una plantilla de nota y otra para cada cuaderno de notas que tenga. Estas plantillas definen el contenido de cada nota nueva que cree:</p>
    <list>
      <item><p>Cada nota nueva que cree en <app>Gnote</app>, pero no en un cuaderno de notas, tendrá el contenido de la plantilla principal. Si la plantilla no está creada, se usa el contenido predeterminado.</p></item>
      <item><p>Cada nota nueva que creada en un cuaderno de notas, tendrá el contenido de la plantilla de nota, si existe para ese cuaderno de notas. Si la plantilla de nota para el cuaderno de notas no está creada, se usa el contenido predeterminado de la nota.</p></item>
    </list>
    <p>Para crear o modificar una plantilla de nota:</p>
    <list>
      <item><title>Plantilla de nota principal</title><p>Abra las preferencias de <app>Gnote</app> y, en la pestaña <gui>General</gui>, pulse el botón <gui>Abrir plantilla de nota</gui>.</p></item>
      <item><title>Plantillas de nota de cuaderno de notas</title><p>Pulse con el botón derecho sobre un cuaderno de notas en la ventana principal y elija <gui>Abrir plantilla de nota</gui>.</p></item>
    </list>
  </section>
  <section id="features">
    <title>Caracterísitcas de las plantillas de notas</title>
    <p>Una plantilla de nota es como una nota normal salvo que no se muestra en la lista de notas y que tiene una barra de plantilla en la parte superior.</p>
    <figure><title>Plantilla de nota</title>
      <media type="image" src="figures/gnote-template-note.png" mime="image/png" style="right"/><desc>Ventana de la plantilal de nota</desc>
    </figure>
    <p>La barra de la plantilla tiene las siguientes características:</p>
    <list>
      <item><title>Convertir a una nota normal</title><p>Pulse este botón para convertir la plantilla en una nota normal, visible en la lista de notas. Esta acción es similar a la de eliminar una plantilla de nota.</p></item>
      <item><title>Guardar tamaño</title><p>Si marca esta casilla, el tamaño de la nota nueva creada será el mismo que el de la plantilla de nota. Si esta casilla no está activada, la ventana de la nota nueva tiene el tamaño predeterminado.</p></item>
      <item><title>Guardar selección</title><p>Si esta casilla está marcada, las notas nuevas no sólo tendrán el contenido de la plantilla de nota, sino que también tendrán la selección inicial. Use esta opción si quiere asegurarse de que se seleccione inicialmente parte del contenido de la nota nueva.</p></item>
      <item><title>Guardar título</title><p>Esta casilla permite basar el título de la nota nueva en el título de la nota de la plantilla. Si esta casilla está marcada, la nota nueva tendrá el título de la plantilla de nota con un número único añadido. Si no, se usará el título predeterminado.</p></item>
    </list>
  </section>

</page>
