<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="working-with-notebooks" xml:lang="es">


  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <desc>Organizar sus notas</desc>
    <license><p>Licencia libre de documentación de GNU (GFDL), Versión 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Trabajar con cuadernos de notas</title>
    <p>Los cuadernos de notas le permiten agrupar notas relacionadas. Puede añadir una nota a un cuaderno de notas en la ventana principal o directamente dentro de una nota.</p>

    <section id="creating-notebooks"><title>Crear cuadernos de notas</title>
      <p>Puede crear nuevos cuadernos de notas usando uno de los siguientes métodos:</p>
      <steps>
        <item>
          <p>Pulse sobre el menú de aplicación y seleccione <gui>Nuevo cuaderno de notas</gui>.</p>
        </item>
        <item>
          <p>Introduzca un nombre para el cuaderno de notas nuevo.</p>
        </item>
      </steps>
      <p>Menú contextual para crear una nota nueva</p>
      <steps>
        <item>
          <p>En el modo de búsqueda, pulse el botón derecho del ratón sobre la caja de la izquierda y elija <gui>Cuaderno de notas nuevo</gui>.</p>
        </item>
        <item>
          <p>Introduzca un nombre para el cuaderno de notas nuevo.</p>
        </item>
      </steps>
      <figure>
        <title>Cuaderno de notas nuevo desde el menú contextual</title>
        <media type="image" src="figures/add-notebook-search.png" mime="image/png" style="right">
        <p>Cuaderno de notas nuevo</p>
      </media>
      </figure>  
    </section>

    <section id="adding-notes-to-a-notebook"><title>Añadir notas a un cuaderno de notas</title>
      <p>Puede añadir notas a un cuaderno de notas, desde la ventana principal o directamente dentro de una nota.</p>
      <p>Para mover una nota existente desde la ventana principal, use uno de los siguientes métodos:</p>
      <list>
        <item><p>Usando su ratón, arrastre las notas dentro de un cuaderno de notas a la izquierda.</p></item>
        <item><p>Pulse el botón derecho del ratón sobre un cuaderno de notas y seleccione <gui>Nota nueva</gui> del menú contextual. Se creará una nota nueva y se añadirá al cuaderno de notas.</p></item>
      </list>
      <p>Según escribe una nota, puede añadir directamente la nota a un cuaderno de notas existente usando el botón <gui>Cuaderno de notas</gui>. El botón Cuaderno de notas está representado por el icono <media type="image" src="figures/notebook-icon.png" mime="image/png" style="right"/>.</p>
      <figure>
        <title>Añadir notas a un cuaderno de notas</title>
        <media type="image" src="figures/add-to-notebook.png" mime="image/png" style="right"><p>Añadir a un cuaderno de notas.</p></media>
      </figure>
      <p>Para quitar una nota de un cuaderno de notas use uno de los siguientes métodos:</p>
      <list>
        <item><p>Mueva la nota al cuaderno de notas <gui>Notas sin archivar</gui> en la ventana principal.</p></item>
        <item><p>Seleccione la opción <gui>Sin cuaderno de notas</gui> del menú que se muestra cuando se presiona el botón <gui>Cuaderno de notas</gui> en una nota abierta.</p></item>
      </list>
    </section>

    <section id="creating-notebook-templates"><title>Crear plantillas en los cuadernos de notas</title>
      <p>Después de crear un cuaderno de notas, se puede crear una plantilla para cada nota nueva que cree en ese cuaderno de notas.</p>
      <steps>
        <item><p>En la ventana principal, pulse el botón derecho del ratón sobre un cuaderno de notas creado y elija <gui>Abrir la plantilla de nota</gui>.</p>
        </item>
        <item><p>Esto abrirá una nota nueva que se usará como plantilla. Cualquier texto escrito en esta nota aparecerá en todas las notas creadas dentro de este cuaderno de notas.</p></item>
      </steps>
      <figure>
        <title>Crear plantillas en los cuadernos de notas</title>
        <media type="image" src="figures/note-template.png" mime="image/png" style="right"><p>Plantilla de notas.</p></media>
      </figure>
      <p>Para obtener más información, consulte <link xref="gnote-template-notes"/>.</p>
    </section>

  <section id="deleting-a-notebook"><title>Eliminar un cuaderno de notas</title>
    <p>Al eliminar un cuaderno de notas no se eliminará ninguna de las notas que actualmente estén dentro de ese cuaderno de notas. Después de eliminar un cuaderno de notas, las notas no se asociarán con ningún cuaderno de notas y se podrán ver resaltando <gui>Notas sin archivar</gui> en la ventana principal.</p>
    <p>Puede eliminar un cuaderno de notas que haya creado de dos formas distintas:</p>
    <p>Para eliminar un cuaderno de notas, entre en el modo de búsqueda en la ventana principal y realice una de las siguientes acciones:</p>
    <list>
      <item><p>Pulse con el botón derecho sobre un cuaderno de notas y elija <gui>Eliminar cuaderno de notas</gui>.</p></item>
      <item><p>Eliminar todas las notas del cuaderno de notas. Se eliminarán automáticamente cuando <app>Gnote</app> se reinicie.</p></item>
    </list>
    <figure>
      <title>Eliminar notas desde la ventana principal</title>
        <media type="image" src="figures/delete-notebook.png" mime="image/png" style="right">
          <p>Eliminar un cuaderno de notas.</p>
        </media>
    </figure>
  </section>

  <section id="special-notebooks"><title>Cuadernos de notas especiales</title>
    <p><app>Gnote</app> tiene varios cuadernos de notas especiales:</p>
    <list>
      <item><p><gui>Notas activas</gui>: contiene las notas, que se han abierto en esta sesión de <app>Gnote</app>.</p></item>
      <item><p><gui>Todas las notas</gui>: contiene todas las notas, excepto las plantillas.</p></item>
      <item><p><gui>Notas pinchadas</gui>: se utilizan para marcar las notas como importantes.</p></item>
      <item><p><gui>Notas sin rellenar</gui>: contiene todas las notas que no se han colocado en un cuaderno de notas creado por el usuario.</p></item>
    </list>
  </section>

</page>
