<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="common-problems" xml:lang="es">

  <info>
    <link type="guide" xref="index#common-problems"/>
    <license><p>Licencia libre de documentación de GNU (GFDL), Versión 1.1</p></license>
    <desc>Preguntas más frecuentes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2014</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Problemas comunes de Gnote</title>
    <list>
      <item><title>¿<app>Gnote</app> trabaja con <app>Tomboy</app>?</title><p>Se pueden importar las notas de <app>Tomboy</app>. Se debe activar un complemento.</p>
      </item>
      <item><title>¿Cómo iniciar <app>Gnote</app> automáticamente en el inicio de sesión?</title>
        <p>Para iniciar Gnote automáticamente cuando se inicia la sesión en GNOME, ejecute <app>gnome-session-properties</app>.</p>
      </item>
      <item><title>No estoy cómodo con la nueva interfaz de ventana simple.</title><p>Puede volver al estilo antiguo de <app>Gnote</app> seleccionando en el diálogo de preferencias,la opción <gui>Abrir siempre las notas en una nueva ventana</gui>.</p></item>
    </list>

</page>
