<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hotkeys" xml:lang="fr">

  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Préférences de raccourcis clavier de Gnote</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Raccourcis clavier</title>
    <p>L'onglet Raccourcis clavier vous permet de définir des combinaisons de touches pour accéder aux différentes fonctions de <app>Gnote</app> lorsque la case Activer les raccourcis est cochée.</p>
    <list>
      <item><title>Afficher le menu des notes</title><p>Saisissez ici la combinaison de touches pour afficher le menu des notes.</p></item>
      <item><title>Ouvrir « Démarrer ici »</title><p>Saisissez ici la combinaison de touches pour ouvrir la note « Démarrer ici », pré-installée dans Gnote.</p></item>
      <item><title>Créer une nouvelle note</title><p>Saisissez ici la combinaison de touches pour ouvrir une nouvelle note.</p></item>
      <item><title>Ouvrir « Rechercher dans toutes les notes »</title><p>Enter the key combination to open the search.</p></item>
    </list>

    <figure>
      <title>Fenêtre des <gui>Préférences de raccourcis clavier</gui></title>
      <desc>Raccourcis clavier de <app>Gnote</app></desc>
      <media type="image" src="figures/gnote-preferences-hotkeys.png" mime="image/png" style="right">
        <p>Paramétrage des raccourcis clavier de <app>Gnote</app>.</p>
      </media>
    </figure>

</page>
