<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="bulleted-lists" xml:lang="fr">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Utilisation des listes à puces</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

<title>Les listes à puces</title>

<section id="begin-a-bulleted-list"><title>Initialisation d'une liste à puces</title>
<p>You may begin a bulleted list in any of the following ways:</p>
<list>
<item><p>Sélectionnez <gui>Puces</gui> dans le menu <gui>Texte</gui>.</p></item>
<item><p>Begin a line with a single dash character <key>-</key> followed by a space.  Then type some text and press <key>Enter</key>.</p></item>
<item><p>Utilisez la combinaison de touches <keyseq><key>Alt</key><key>Flèche droite</key></keyseq>.</p></item>
</list>
</section>

<section id="end-a-bulleted-list"><title>Arrêt d'une liste à puces</title>
<p>You can end a bulleted list by doing one of the following:</p>
<list>
<item><p>Sélectionnez <gui>Puces</gui> dans le menu <gui>Texte</gui>.</p></item>
<item><p>Appuyez sur <key>Entrée</key> dans une ligne indentée vide.</p></item>
<item><p>Cliquez plusieurs fois sur <gui>Diminuer l'indentation</gui> dans le menu <gui>Texte</gui> jusqu'à ce que la ligne actuelle ne fasse plus partie de la liste à puces.</p></item>
<item><p>Press <keyseq><key>Shift</key><key>Tab</key></keyseq> repeatedly until the current line is no longer part of the bulleted list.</p></item>
<item><p>Press <keyseq><key>Alt</key><key>Left</key></keyseq> repeatedly until the current line is no longer part of the bulleted list.</p></item>
</list>

</section>
<section id="increase-indentation">
<title>Augmentation de l'indentation</title>
<p>To increase the line indentation in a bulleted list with the mouse:</p>
<list><item><p>Choisissez <gui>Augmenter l'indentation</gui> dans le menu <gui>Texte</gui>.</p></item></list>
<p>To increase the line indentation in a bulleted list with the keyboard:</p>
<list>
<item><p>Appuyez sur la touche <key>Tab</key>.</p></item>
<item><p>Utilisez la combinaison de touches <keyseq><key>Alt</key><key>Flèche droite</key></keyseq>.</p></item>
</list>
</section>

<section id="decrease-indentation">
<title>Diminution de l'indentation</title>
<p>To decrease the line indentation in a bulleted list with the mouse:</p>
<list><item><p>Choisissez <gui>Diminuer l'indentation</gui> dans le menu <gui>Texte</gui>.</p></item></list>
<p>Pour diminuer l'indentation d'une ligne dans une liste à puces en utilisant le clavier :</p>
<list>
<item><p>Utilisez la combinaison de touches <keyseq><key>Maj</key><key>Tab</key></keyseq>.</p></item>
<item><p>Utilisez la combinaison de touches <keyseq><key>Alt</key><key>Flèche gauche</key></keyseq>.</p></item>
</list>
</section>

</page>
