<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="deleting-notes" xml:lang="fr">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Suppression de notes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Suppression de notes</title>
  <p>Vous pouvez supprimer une note de différentes façons :</p>
  <list>
    <item><p>Right click in the list of notes and select <gui>Delete</gui>. This will delete all selected notes.</p></item>
    <item><p>Lorsque la note est ouverte, pressez le bouton <gui>Supprimer</gui> de la barre d'outils.</p></item>
  </list>
  <p>Dans tous les cas, une boîte de dialogue s'affiche pour vous demander si vous souhaitez supprimer définitivement cette note et tout son contenu. Cliquez sur <gui>Supprimer</gui> pour confirmer ou sur <gui>Annuler</gui> si vous changez d'avis. Tous les liens vers cette note à partir d'autres notes seront conservés, mais ils ne recréeront la note que s'ils sont activés.</p>

</page>
