<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="de">


  <info>
    <link type="guide" xref="index#introduction"/>
    <desc>Einführung in <app>Gnote</app></desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Einführung in Gnote</title>
    <p><app>Gnote</app> ist eine Anwendung für GNOME zum Erfassen von Notizzetteln. Sie ist einfach und leicht zu bedienen und erlaubt es Ihnen, Ideen und Informationen zu verwalten, mit denen Sie tagtäglich umgehen. Gnote hat einige sehr nützliche Bearbeitungsfunktionen, um Ihnen zu helfen, Ihre Notizzettel anzupassen. Diese umfassen:</p>
    <list>
      <item><p>Hervorhebung von Suchbegriffen</p></item>
      <item><p>Integrierte Rechtschreibkontrolle</p></item>
      <item><p>Automatische Verknüpfung von Web- und E-Mail-Adressen</p></item>
      <item><p>Rückgängigmachen und Wiederholen von Aktionen</p></item>
      <item><p>Schriftart und -größe</p></item>
      <item><p>Aufzählungslisten</p></item>
    </list>
    <figure>
      <title><app>Gnote</app>-Hauptfenster</title>
        <desc><app>Gnote</app>-Hauptfenster</desc>
        <media type="image" src="figures/gnote-search-all-notes.png" mime="image/png" style="right">
        <p><app>Gnote</app> main window.</p>
        </media>
    </figure>

</page>
