<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="working-with-notebooks" xml:lang="de">


  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <desc>Ihre Notizen organisieren</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jochen Skulj</mal:name>
      <mal:email>jochen@jochenskulj.de</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Winzen</mal:name>
      <mal:email>d@winzen4.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Mit Notizbüchern arbeiten</title>
    <p>Notizbücher ermöglichen es zusammengehörende Notizen zu gruppieren. Sie können eine Notiz im Hauptfenster oder direkt innerhalb einer Notiz einem Notizbuch hinzufügen.</p>

    <section id="creating-notebooks"><title>Notizbücher anlegen</title>
      <p>Eine neue Notiz in einem Notizbuch anlegen</p>
      <steps>
        <item>
          <p>Klicken Sie das Anwendungsmenü und wählen Sie <gui>Neues Notizbuch</gui>.</p>
        </item>
        <item>
          <p>Geben Sie einen Namen für das neue Notizbuch ein.</p>
        </item>
      </steps>
      <p>Alternativ:</p>
      <steps>
        <item>
          <p>Klicken Sie in der Notizübersicht mit der rechten Maustaste in das linke Teilfenster und wählen Sie <gui>Neu …</gui>.</p>
        </item>
        <item>
          <p>Geben Sie einen Namen für das neue Notizbuch ein.</p>
        </item>
      </steps>
      <figure>
        <title>Neues Notizbuch aus dem Kontextmenü</title>
        <media type="image" src="figures/add-notebook-search.png" mime="image/png" style="right">
        <p>Neues Notizbuch</p>
      </media>
      </figure>  
    </section>

    <section id="adding-notes-to-a-notebook"><title>Notizen zu einem Notizbuch hinzufügen</title>
      <p>Um Notizen einem Notizbuch hinzuzufügen, können Sie dies im Hauptfenster oder direkt innerhalb einer Notiz durchführen.</p>
      <p>Um eine Notiz im Hauptfenster hinzuzufügen, gehen Sie auf einen der folgenden Wege vor:</p>
      <list>
        <item><p>Verwenden Sie Ihre Maus, um die Notiz(en) auf ein Notizbuch auf der linken Seite zu ziehen.</p></item>
        <item><p>Klicken Sie auf ein Notizbuch und dann mit der rechten Maustaste in die Notizliste und wählen Sie <gui>Neu</gui> aus dem Kontextmenü. Eine neue Notiz wird angelegt und zum Notizbuch hinzugefügt.</p></item>
      </list>
      <p>Beim Bearbeiten einer Notiz können Sie diese Notiz direkt in ein bestehendes Notizbuch ablegen, indem Sie <guiseq><gui>Aktionen</gui><gui>Notizbuch</gui></guiseq> wählen.</p>
      <figure>
        <title>Notizen zu einem Notizbuch hinzufügen</title>
        <media type="image" src="figures/add-to-notebook.png" mime="image/png" style="right"><p>Notizen zu einem Notizbuch hinzufügen.</p></media>
      </figure>
      <p>Um eine Notiz aus einem Notizbuch zu entfernen, führen Sie eine der folgenden Aktionen aus:</p>
      <list>
        <item><p>Verschieben Sie die Notiz in das Notizbuch <gui>Nicht zugeordnete Notizen</gui> im Hauptfenster.</p></item>
        <item><p>Wählen Sie die Option <gui>Kein Notizbuch</gui> aus dem Menü, welches angezeigt wird, wenn Sie auf <guiseq><gui>Aktionen</gui><gui>Notizbuch</gui></guiseq> in einer geöffneten Notiz klicken.</p></item>
      </list>
    </section>

    <section id="creating-notebook-templates"><title>Notizbuch-Vorlagen anlegen</title>
      <p>Nachdem Sie ein Notizbuch angelegt haben, können Sie eine Vorlage für jede Notiz festlegen, die Sie in diesem speziellen Notizbuch anlegen.</p>
      <steps>
        <item><p>Klicken Sie mit der rechten Maustaste auf ein Notizbuch im Hauptfenster und wählen Sie <gui>Notizvorlage öffnen</gui>.</p>
        </item>
        <item><p>Dadurch wird eine neue Vorlage geöffnet. Jeder in dieser Notiz eingegebene Text wird in allen Notizen erscheinen, die in diesem Notizbuch angelegt werden.</p></item>
      </steps>
      <figure>
        <title>Notizbuch-Vorlagen anlegen</title>
        <media type="image" src="figures/note-template.png" mime="image/png" style="right"><p>Notizvorlagen</p></media>
      </figure>
      <p>Weitere Informationen finden Sie in <link xref="gnote-template-notes"/>.</p>
    </section>

  <section id="deleting-a-notebook"><title>Notizbuch löschen</title>
    <p>Das Löschen eines Notizbuches führt nicht dazu, dass die Notizen, die sich momentan in diesem Notizbuch befinden, auch gelöscht werden. Nach dem Löschen des Notizbuches werden die Notizen keinem Notizbuch mehr zugeordnet sein und können durch Auswahl von <gui>Nicht zugeordnete Notizen</gui> im Hauptfenster eingesehen werden.</p>
    <p>Um ein Notizbuch zu löschen, wechseln Sie in das Hauptfenster und führen eine der folgenden Aktionen aus:</p>
    <list>
      <item><p>Klicken Sie mit der rechten Maustaste auf ein Notizbuch und wählen Sie <gui>Notizbuch löschen</gui>.</p></item>
      <item><p>Entfernen Sie alle Notizen aus dem Notizbuch. Das Notizbuch wird automatisch beim Neustart von <app>Gnote</app> entfernt.</p></item>
    </list>
    <figure>
      <title>Notizen im Hauptfenster löschen</title>
        <media type="image" src="figures/delete-notebook.png" mime="image/png" style="right">
          <p>Notizbuch löschen.</p>
        </media>
    </figure>
  </section>

  <section id="special-notebooks"><title>Besondere Notizbücher</title>
    <p><app>Gnote</app> hat verschiedene besondere Notizbücher:</p>
    <list>
      <item><p><gui>Aktive</gui>: enthält Notizen, die in der aktuellen Sitzung von <app>Gnote</app> geöffnet sind</p></item>
      <item><p><gui>Alle</gui>: enthält alle Notizen, außer Vorlagen</p></item>
      <item><p><gui>Wichtig</gui>: als wichtig gekennzeichnete Notizen</p></item>
      <item><p><gui>Nicht zugeordnet</gui>: Alle Notizen, die nicht in einem benutzerdefinierten Notizbuch abgelegt sind.</p></item>
    </list>
  </section>

</page>
