<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="creating-notes" xml:lang="de">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Notizen anlegen</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jochen Skulj</mal:name>
      <mal:email>jochen@jochenskulj.de</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Winzen</mal:name>
      <mal:email>d@winzen4.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Notizen anlegen</title>

  <p>Sie können in <app>Gnote</app> neue Notizen auf eine der folgenden Arten anlegen:</p>
  <list>
    <item><p>Wählen Sie <gui>Neue Notiz</gui> im Anwendungsmenü.</p></item>
    <item><p>Klicken Sie im Fenster <app>Gnote</app> auf das Werkzeug-Element <gui>Neu</gui>.</p></item>
    <item><p>Klicken Sie im Hauptfenster mit der rechten Maustaste in die Notizliste und wählen Sie <gui>Neu</gui>. Dadurch wird eine neue Notiz im ausgewählten Notizbuch angelegt.</p></item>
    <item><p>Wenn das Statussymbol aktiv ist, klicken Sie darauf und wählen Sie <gui>Neue Notiz</gui>.</p></item>
    <item><p>Verwenden Sie die Tastenkombination <keyseq><key>Strg</key><key>N</key></keyseq>.</p></item>
  </list>

</page>
