<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hotkeys" xml:lang="de">

  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Einstellungen für Tastenkürzel in Gnote</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Tastenkombinationen</title>
    <p>Der Reiter »Tastenkombinationen« erlaubt Ihnen, globale Tastenkombinationen zum Durchführen verschiedener Funktionen in <app>Gnote</app> festzulegen. Um Tastenkombinationen festzulegen, muss das Ankreuzfeld »Hotkeys aktivieren« aktiviert sein.</p>
    <list>
      <item><title>Notizmenü anzeigen</title><p>Geben Sie die Tastenkombination zum Öffnen des Notizmenüs ein.</p></item>
      <item><title>»Hier starten« öffnen</title><p>Geben Sie die Tastenkombination zum Öffnen der Notiz »Hier starten« ein, die in Gnote vorinstalliert ist.</p></item>
      <item><title>Neue Notiz anlegen</title><p>Geben Sie die Tastenkombination zum Anlegen einer neuen Notiz ein.</p></item>
      <item><title>»Alle Notizen durchsuchen« öffnen</title><p>Enter the key combination to open the search.</p></item>
    </list>

    <figure>
      <title>Fenster der <gui>Einstellungen für Tastenkombinationen</gui></title>
      <desc><app>Gnote</app>-Tastenkombinationen</desc>
      <media type="image" src="figures/gnote-preferences-hotkeys.png" mime="image/png" style="right">
        <p>Einrichten von Tastenkombinationen für <app>Gnote</app>.</p>
      </media>
    </figure>

</page>
