<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="links" xml:lang="de">

  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Verknüpfungen zu anderen Notizen</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jochen Skulj</mal:name>
      <mal:email>jochen@jochenskulj.de</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Winzen</mal:name>
      <mal:email>d@winzen4.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Verknüpfungen</title>
    <p>Der Knopf <gui>Verknüpfung</gui> erstellt in der aktuellen Notiz heraus eine neue Verknüpfung mit einer anderen Notiz. Wenn z.B. Ihre Notiz den Ausdruck »Abschlussprüfung« enthält, können Sie diesen Text mit der Maus markieren und auf den Knopf <gui>Verknüpfung</gui> klicken, um eine neue Notiz mit dem Titel »Abschlussprüfung« anzulegen. Der gewählte Text wird zu einem anklickbaren Verweis auf die neue Notiz.</p>
<note style="advanced">
    <p>Beim Ändern des Titels einer Notiz werden auch die entsprechenden Verknüpfungen in anderen Notizen aktualisiert. Dies verhindert, das ungültige Verknüpfungen entstehen, wenn eine Notiz umbenannt wird.</p></note>

  <section id="backlinks"><title>Backlinks-Erweiterung</title>
    <p>Wenn die Erweiterung <app>Backlinks</app> installiert ist, wird der Eintrag <gui>Was verweist hierauf?</gui> im <gui>Aktionen</gui>-Menü angezeigt. Ein Untermenü zeigt alle Notizen, die einen Verweis auf die aktuelle Notiz enthalten.</p>
  </section>

</page>
