<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="notes-preferences" xml:lang="de">


  <info>
    <link type="guide" xref="index#customizing"/>
    <desc>Gnote-Einstellungen</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jochen Skulj</mal:name>
      <mal:email>jochen@jochenskulj.de</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Winzen</mal:name>
      <mal:email>d@winzen4.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Gnote-Einstellungen</title>
  <section id="editing">
    <title>Allgemeine Einstellungen</title>
    <p>Um die Einstellungen für <app>Gnote</app> zu ändern, wählen Sie in <gui>Einstellungen</gui> im Anwendungsmenü.</p>
    <p>Es gibt drei Kategorien in den Einstellungen: <gui>Allgemein</gui>, <gui>Tastenkombinationen</gui> und <gui>Erweiterungen</gui>.</p>
    <p>Der Reiter <gui>Allgemein</gui> ermöglicht es Ihnen, die Einstellungen in Bezug auf das Verhalten und das Bearbeiten von Notizen festzulegen. Es gibt auf diesem Reiter mehrere Ankreuzfelder:</p>
    <list>
      <item><title>Statussymbol aktivieren</title><p>Aktivieren Sie dieses Ankreuzfeld, um während des Betriebs das Statussymbol von <app>Gnote</app> anzuzeigen. In diesem Modus bleibt die Anwendung <app>Gnote</app> weiterhin geöffnet, selbst wenn alle Fenster geschlossen werden. Kürzlich verwendete Notizen und andere Fenster können geöffnet werden, wenn Sie mit der linken oder rechten Maustaste auf das Statussymbol klicken.</p></item>
      <item><title>Notizen immer in neuem Fenster öffnen</title><p>Falls gewählt, anstelle den Inhalt des aktuellen Fensters zu ersetzen, wird die Notiz in einem neuen Fenster geöffnet.</p></item>
      <item><title>Rechtschreibprüfung während der Eingabe</title><p>Durch Aktivieren dieses Ankreuzfeldes werden Rechtschreibfehler rot unterstrichen und ein Klick mit der rechten Maustaste bietet Verbesserungsvorschläge an.</p><p>Die Rechtschreibprüfungsoption ist nur verfügbar, wenn das Paket GtkSpell für Ihre Distribution installiert ist.</p></item>
      <item><title>Wikiwords hervorheben</title><p>Aktivieren Sie dieses Ankreuzfeld, um Verknüpfungen für Ausdrücke DieAussehenWieDieser zu erstellen. Ein Mausklick auf eine solche Verknüpfung legt eine neue Notiz mit dem entsprechenden Verknüpfungstext als Titel an.</p></item>
      <item><title>Automatische Aufzählungslisten aktivieren</title><p>Aktivieren Sie dieses Ankreuzfeld, wenn Sie eine Aufzählungsliste immer dann erstellen wollen, wenn Sie eine Zeile mit einem einfachen Bindestrich <key>-</key> beginnen. Mehr Informationen hierzu finden Sie in <link xref="bulleted-lists"/>.</p></item>
      <item><title>Angepasste Schrift verwenden</title><p>Aktivieren Sie dieses Ankreuzfeld, um eine eigene Schriftart in Ihren Notizen festzulegen.</p></item>
    </list>
    <figure><title><gui>Einstellungsfenster</gui></title>
      <media type="image" src="figures/gnote-preferences-editing.png" mime="image/png" style="right"/><desc>Einstellungen von Gnote bearbeiten</desc>
    </figure>
  </section>

  <section id="advanced" style="2column">
    <title>Erweiterte Einstellungen</title>
  </section>
  <section id="sync">
    <title>Einstellungen abgleichen</title>
    <section id="sync-addins" style="2column">
      <title>Abgleich-Dienste</title>
    </section>
    <section id="sync-advanced">
      <title>Erweitert</title>
      <p>Klicken Sie auf den Knopf <gui>Erweitert??</gui> im Reiter <gui>Abgleich??</gui> des <gui>Einstellungen</gui>-Dialogs, um einen weiteren Dialog zum Festlegen einer Konfliktlösung zu öffnen.</p>
      <figure>
        <title>Erweiterte Abgleich-Einstellungen</title>
        <media type="image" src="figures/gnote-syncprefs-advanced.png" mime="image/png"/>
      </figure>
      <p>Der Dialog ermöglicht es zu wählen, wie mit Konflikten umgegangen werden soll. Ein Konflikt geschieht wenn die Notiz vor einem Abgleich verändert wurde und sie ebenfalls auf einem anderen Gerät geändert wurde. Sie haben die Möglichkeit eine der folgenden Optionen zu wählen:</p>
      <list>
        <item><p>Bestehende Notizen umbenennen, indem »alt« an den Titel angehängt wird und die neue aus dem Speicher herunter geladen wird</p></item>
        <item><p>Bestehende Notiz durch diejenige aus dem Speicher ersetzen, wobei alle Änderungen verloren gehen</p></item>
        <item><p>Bei jedem Konflikt einer Notiz für den einzelnen Fall entscheiden</p></item>
      </list>
    </section>
  </section>

</page>
