<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="synchronization" xml:lang="de">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Notizen abgleichen</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jochen Skulj</mal:name>
      <mal:email>jochen@jochenskulj.de</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Winzen</mal:name>
      <mal:email>d@winzen4.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Abgleich</title>
  <section id="description">
    <title>Zum Abgleich</title>
    <p><app>Gnote</app> ermöglicht es, Notizen auf mehreren Rechnern abzugleichen, damit Sie auf mehreren Geräten mit den selben Notizen arbeiten können.</p>
    <p>Um das Abgleichen zu verwenden, müssen Sie es zuerst im Einstellungsdialog von <app>Gnote</app> einrichten.</p>
    <p>Notizen werden mit einem Ort abgeglichen, der für alle Installationen von <app>Gnote</app> gleich ist. Dieser Ort speichert die Chronik Ihrer Notizen. Beim Abgleich lädt jede Instanz von <app>Gnote</app> neue und aktualisierte Notizen zu diesem Ort hoch und lädt neue und aktualisierte Notizen von anderen Installationen herunter. Der Abgleich-Ort enthält auch Informationen über gelöschte Notizen: Beim Abgleichen veröffentlicht <app>Gnote</app> alle gelöschten Notizen und löscht diejenigen, welche als ebensolche veröffentlicht sind. Auf diese Weise können mehrere <app>Gnote</app>-Installationen die selben Notizen halten.</p>
  </section>
  <section id="configuration" style="2column">
    <title>Den Abgleich einrichten</title>
  </section>
  <section id="usage">
    <title>Abgleichen</title>
    <p>Zum Abgleichen wählen Sie <gui>Notizen abgleichen</gui> im Anwendungsmenü. Dieser Eintrag ist nur verfügbar, wenn ein Abgleichen eingerichtet ist.</p>
    <p>Nach Auswahl des Menüpunkts <gui>Notizen abgleichen</gui> wird ein Fortschrittsdialog angezeigt, der Auskunft über den Vorgang gibt. Zusätzlich werden alle Notizen während des Abgleichs vor Bearbeitung geschützt.</p>
    <figure>
      <title>Fortschritt des Abgleichs</title>
      <media type="image" src="figures/gnote-sync-progress.png" mime="image/png"/>
    </figure>
  </section>

</page>
