<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addin-html" xml:lang="de">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Notizen als HTML exportieren</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jochen Skulj</mal:name>
      <mal:email>jochen@jochenskulj.de</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Winzen</mal:name>
      <mal:email>d@winzen4.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>In HTML exportieren</title>
    <p>Wenn die <gui>In HTML exportieren</gui>-Erweiterung installiert ist, stellt das Menü <gui>Aktionen</gui> den Menüpunkt <gui>In HTML exportieren</gui> zur Verfügung.</p>
    <p>Wählen Sie diesen Befehl, um ein HTML-Dokument von einer oder mehrerer Notizen zu erstellen. Es wird dann ein Dialog angezeigt, in welchem Sie wählen können, wo die HTML-Datei gespeichert werden soll. Legen Sie die Zieldatei fest und klicken Sie auf <gui>Speichern</gui>, um die Datei zu speichern, oder auf <gui>Abbrechen</gui>, um den Vorgang abzubrechen.</p>
    <p>Um alle Notizen zu exportieren, auf die in der aktuellen Notiz verwiesen wird, wählen Sie das Ankreuzfeld <gui>Verknüpfte Notizen exportieren</gui>.</p>

</page>
